\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor: Facet Calibration for LOFAR}{1}{section.1}}
\newlabel{factor}{{1}{1}{Factor: Facet Calibration for LOFAR\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{1}{subsection.1.1}}
\newlabel{factor:usage}{{1.1}{1}{Usage\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quick-start}{1}{subsubsection.1.1.1}}
\newlabel{factor:quick-start}{{1.1.1}{1}{Quick-start\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parset}{2}{subsection.1.2}}
\newlabel{factor:parset}{{1.2}{2}{Parset\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Preparation}{4}{subsection.1.3}}
\newlabel{factor:data}{{1.3}{4}{Data Preparation\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Directions}{4}{subsection.1.4}}
\newlabel{factor:directions}{{1.4}{4}{Directions\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parallelization}{5}{subsection.1.5}}
\newlabel{factor:parallel}{{1.5}{5}{Parallelization\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cluster without a scheduler}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cluster with Torque / PBS }{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cluster with a shared file system}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Cluster with a distributed file system}{5}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resuming}{6}{subsection.1.6}}
\newlabel{factor:resuming}{{1.6}{6}{Resuming\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure}{6}{subsection.1.7}}
\newlabel{factor:structure}{{1.7}{6}{Structure\relax }{subsection.1.7}{}}
