Strategy.InputColumn = FACET_DATA_ALL
Strategy.ChunkSize   = 100
Strategy.UseSolver   = F
Strategy.Steps       = [subtract]

Step.subtract.Model.Sources                   = [@MODEL_DATA]
Step.subtract.Model.Cache.Enable              = T
Step.subtract.Model.Phasors.Enable            = F
Step.subtract.Model.DirectionalGain.Enable    = F
Step.subtract.Model.Gain.Enable               = T
Step.subtract.Model.Rotation.Enable           = F
Step.subtract.Model.CommonScalarPhase.Enable  = T
Step.subtract.Model.TEC.Enable                = T
Step.subtract.Model.CommonRotation.Enable     = F
Step.subtract.Operation                       = SUBTRACT
Step.subtract.Model.Beam.Enable               = F
Step.subtract.Output.WriteCovariance          = F
Step.subtract.Output.Column                   = SUBTRACTED_DATA_ALL_NEW
