Strategy.InputColumn                      = CORRECTED_DATA
Strategy.ChunkSize                        = 120
Strategy.Steps                            = [solve]

Step.solve.Operation                      = SOLVE
Step.solve.Model.Sources                  = [@MODEL_DATA]
Step.solve.Model.Cache.Enable             = T
Step.solve.Model.Phasors.Enable           = F
Step.solve.Model.DirectionalGain.Enable   = F
Step.solve.Model.Gain.Enable              = T
Step.solve.Model.Rotation.Enable          = F
Step.solve.Model.CommonScalarPhase.Enable = F
Step.solve.Solve.Parms                    = ["Gain:0:0:*","Gain:1:1:*"]
Step.solve.Solve.CellChunkSize            = 20
Step.solve.Solve.PropagateSolutions       = T
Step.solve.Solve.Options.MaxIter          = 100
Step.solve.Solve.Options.LMFactor         = 1.0
Step.solve.Solve.Options.BalancedEqs      = F
Step.solve.Solve.Options.UseSVD           = T
Step.solve.Model.Beam.Enable              = F
Step.solve.Solve.UVRange		          = [80]
Step.solve.Solve.Mode                     = COMPLEX
