Strategy.InputColumn                    = SUBTRACTED_DATA_ALL_NEW
Strategy.ChunkSize                      = 1000
Strategy.Steps                          = [add]

Step.add.Operation                      = ADD
Step.add.Model.Sources                  = [@MODEL_DATA]
Step.add.Model.Cache.Enable             = T
Step.add.Model.Phasors.Enable           = F
Step.add.Model.DirectionalGain.Enable   = F
Step.add.Model.Gain.Enable              = T
Step.add.Model.Rotation.Enable          = F
Step.add.Model.CommonScalarPhase.Enable = T
Step.add.Model.TEC.Enable               = T
Step.add.Model.CommonRotation.Enable    = F
Step.add.Model.Beam.Enable              = F
Step.add.Output.WriteCovariance         = F
Step.add.Output.WriteFlags              = F
Step.add.Output.Column                  = FACET_DATA_ALL
