Strategy.InputColumn                         = DATA
Strategy.ChunkSize                           = 200
Strategy.UseSolver                           = F
Strategy.Steps                               = [subtract, correct]

Step.subtract.Operation                      = SUBTRACT
Step.subtract.Model.Sources                  = [@MODEL_DATA]
Step.subtract.Model.Cache.Enable             = T
Step.subtract.Model.Phasors.Enable           = F
Step.subtract.Model.DirectionalGain.Enable   = F
Step.subtract.Model.Gain.Enable              = T
Step.subtract.Model.Rotation.Enable          = F
Step.subtract.Model.CommonScalarPhase.Enable = F
Step.subtract.Model.CommonRotation.Enable    = F
Step.subtract.Model.Beam.Enable              = F
Step.subtract.Output.Column                  = SUBTRACTED_DATA
Step.subtract.Output.WriteCovariance         = F
Step.subtract.Output.WriteFlags              = F

Step.correct.Operation                       = CORRECT
Step.correct.Model.Sources                   = []
Step.correct.Model.DirectionalGain.Enable    = F
Step.correct.Model.Gain.Enable               = T
Step.correct.Model.Phasors.Enable            = F
Step.correct.Model.Beam.Enable               = F
Step.correct.Model.Beam.UseChannelFreq       = F
Step.correct.Output.Column                   = CORRECTED_SUBTRACTED_DATA
Step.correct.Output.WriteCovariance          = F
Step.correct.Output.WriteFlags               = F
