Strategy.InputColumn                         = SUBTRACTED_DATA
Strategy.ChunkSize                           = 200
Strategy.UseSolver                           = F
Strategy.Steps                               = [subtract]

Step.subtract.Operation                      = SUBTRACT
Step.subtract.Model.Sources                  = [@MODEL_DATA]
Step.subtract.Model.Cache.Enable             = T
Step.subtract.Model.Phasors.Enable           = T
Step.subtract.Model.DirectionalGain.Enable   = F
Step.subtract.Model.Gain.Enable              = T
Step.subtract.Model.Rotation.Enable          = F
Step.subtract.Model.CommonScalarPhase.Enable = F
Step.subtract.Model.CommonRotation.Enable    = F
Step.subtract.Model.Beam.Enable              = F
Step.subtract.Output.WriteCovariance         = F
Step.subtract.Output.WriteFlags              = F
Step.subtract.Output.Column                  = SUBTRACTED_DATA_ALL
