pipeline.steps = [copy_column, expand_parmdb_map, add_all_facet_sources, shift_all, copy_all_map]

pipeline.pluginpath                             =   {{ pipeline_dir }}/plugins

copy_column.control.type                        =   copy_column
copy_column.control.mapfiles_in                 =   [{{ facet_model_data_mapfile }},{{ input_bands_datamap }}]
copy_column.control.inputkeys                   =   [shiftedfile,datafile]
copy_column.argument.flags                      =   [shiftedfile,datafile,DATA,MODEL_DATA]

expand_parmdb_map.control.kind                  =   plugin
expand_parmdb_map.control.type                  =   expandMapfile
expand_parmdb_map.control.mapfile_in            =   {{ dir_dep_parmdb_datamap }}
expand_parmdb_map.control.mapfile_to_match      =   {{ input_bands_datamap }}
expand_parmdb_map.control.mapfile_dir           =   {{ mapfile_dir }}
expand_parmdb_map.control.filename              =   add_parmdbs.datamap

add_all_facet_sources.control.type              =   calibrate-stand-alone_new
add_all_facet_sources.argument.observation      =   {{ input_bands_datamap }}
add_all_facet_sources.argument.parset           =   {{ parset_dir }}/facet_dirdep_add.parset
add_all_facet_sources.argument.catalog          =   {{ skymodel_dir }}/empty.skymodel
add_all_facet_sources.argument.parmdb           =   expand_parmdb_map.output.mapfile
add_all_facet_sources.argument.replace-sourcedb =   True
add_all_facet_sources.argument.replace-parmdb   =   True

shift_all.control.type                          =   dppp
shift_all.control.opts.mapfile_in               =   {{ input_bands_datamap }}
shift_all.control.opts.inputkey                 =   msin
shift_all.parsetarg.msin.datacolumn             =   FACET_DATA_ALL
shift_all.parsetarg.msout.writefullresflag      =   False
shift_all.parsetarg.steps                       =   [shift]
shift_all.parsetarg.shift.type                  =   phaseshifter
shift_all.parsetarg.shift.phasecenter           =   [{{ facet_ra }}deg, {{ facet_dec }}deg]

copy_all_map.control.kind                       =   plugin
copy_all_map.control.type                       =   copyMapfile
copy_all_map.control.mapfile_in                 =   shift_all.output.mapfile
copy_all_map.control.mapfile_dir                =   {{ mapfile_dir }}
copy_all_map.control.filename                   =   shifted_all_final_bands.datamap
