{% extends "facetselfcal_pipeline.parset" %}
{% block full_image_steps %} concat_averaged, premask, casa_image_full1, adjust_casa_mapfile6, mask5, casa_image_full2, create_model4_map, adjust_casa_mapfile7, create_compressed_mapfile6, concat_unaveraged, casa_ft4, {% endblock full_image_steps %}
{% block full_image_parms %}
concat_averaged.control.type                               =   virtual_concat
concat_averaged.control.mapfile_in                         =   create_compressed_mapfile5.output.mapfile
concat_averaged.control.inputkey                           =   msfiles
concat_averaged.control.outputkey                          =   msconcat
concat_averaged.argument.flags                             =   [msfiles,msconcat]

premask.control.type                                       =   make_clean_mask
premask.control.mapfile_in                                 =   adjust_casa_mapfile4.output.mapfile
premask.control.inputkey                                   =   imagefile
premask.control.outputkey                                  =   maskfile
premask.argument.flags                                     =   [imagefile,maskfile]
premask.argument.img_format                                =   casa
premask.argument.pad_to_size                               =   {{ facet_imsize }}
premask.argument.skip_source_detection                     =   True
premask.argument.vertices_file                             =   {{ vertices_file }}
premask.argument.reference_ra_deg                          =   {{ facet_ra }}
premask.argument.reference_dec_deg                         =   {{ facet_dec }}

casa_image_full1.control.type                              =   casa_clean
casa_image_full1.control.mapfiles_in                       =   [concat_averaged.output.mapfile,premask.output.mapfile]
casa_image_full1.control.inputkeys                         =   [clean.vis,clean.mask]
casa_image_full1.control.outputkey                         =   clean.imagename
casa_image_full1.control.arguments                         =   [--nologger,--nogui,-c]
casa_image_full1.argument.clean.wprojplanes                =   {{ facet_wplanes }}
casa_image_full1.argument.clean.uvrange                    =   '>80lambda'
casa_image_full1.argument.clean.nterms                     =   {{ nterms }}
casa_image_full1.argument.clean.niter                      =   {{ casa_full_image_niter }}
casa_image_full1.argument.clean.threshold                  =   '{{ casa_full_image_threshold_mjy }}'
casa_image_full1.argument.clean.imsize                     =   [{{ facet_imsize }}, {{ facet_imsize }}]
casa_image_full1.argument.clean.cell                       =   ['1.5arcsec', '1.5arcsec']
casa_image_full1.argument.clean.robust                     =   -0.25
casa_image_full1.argument.clean.multiscale                 =   {{ casa_multiscale }}
casa_image_full1.argument.clean.selectdata                 =   True
casa_image_full1.argument.clean.gridmode                   =   'widefield'
casa_image_full1.argument.clean.interactive                =   False
casa_image_full1.argument.clean.mode                       =   'mfs'
casa_image_full1.argument.clean.gain                       =   0.1
casa_image_full1.argument.clean.psfmode                    =   'clark'
casa_image_full1.argument.clean.imagermode                 =   'csclean'
casa_image_full1.argument.clean.ftmachine                  =   'mosaic'
casa_image_full1.argument.clean.mosweight                  =   False
casa_image_full1.argument.clean.scaletype                  =   'SAULT'
casa_image_full1.argument.clean.weighting                  =   'briggs'
casa_image_full1.argument.clean.uvtaper                    =   False
casa_image_full1.argument.clean.pbcor                      =   False
casa_image_full1.argument.clean.minpb                      =   0.2
casa_image_full1.argument.clean.npixels                    =   0
casa_image_full1.argument.clean.npercycle                  =   100
casa_image_full1.argument.clean.cyclefactor                =   3.0
casa_image_full1.argument.clean.cyclespeedup               =   -1
casa_image_full1.argument.clean.chaniter                   =   False
casa_image_full1.argument.clean.flatnoise                  =   True
casa_image_full1.argument.clean.allowchunk                 =   False

adjust_casa_mapfile6.control.kind                          =   plugin
adjust_casa_mapfile6.control.type                          =   appendMapfile
adjust_casa_mapfile6.control.mapfile_in                    =   casa_image_full1.output.casa_image_full1.image.mapfile
adjust_casa_mapfile6.control.append                        =   {{ casa_suffix }}
adjust_casa_mapfile6.control.mapfile_dir                   =   input.output.mapfile_dir
adjust_casa_mapfile6.control.filename                      =   mask5_input.mapfile

mask5.control.type                                         =   make_clean_mask
mask5.control.mapfile_in                                   =   adjust_casa_mapfile6.output.mapfile
mask5.control.inputkey                                     =   imagefile
mask5.control.outputkey                                    =   maskfile
mask5.argument.flags                                       =   [imagefile,maskfile]
mask5.argument.threshisl                                   =   3
mask5.argument.threshpix                                   =   5
mask5.argument.rmsbox                                      =   (300,100)
mask5.argument.rmsbox_bright                               =   (70,10)
mask5.argument.atrous_jmax                                 =   3
mask5.argument.adaptive_rmsbox                             =   True
mask5.argument.atrous_do                                   =   True
mask5.argument.img_format                                  =   casa
mask5.argument.nsig                                        =   2.0
mask5.argument.vertices_file                               =   {{ vertices_file }}
mask5.argument.threshold_format                            =   str_with_units

casa_image_full2.control.type                              =   casa_clean
casa_image_full2.control.mapfiles_in                       =   [concat_averaged.output.mapfile,mask5.output.mapfile,mask5.output.threshold_5sig.mapfile]
casa_image_full2.control.inputkeys                         =   [clean.vis,clean.mask,clean.threshold]
casa_image_full2.control.outputkey                         =   clean.imagename
casa_image_full2.control.arguments                         =   [--nologger,--nogui,-c]
casa_image_full2.argument.clean.wprojplanes                =   {{ facet_wplanes }}
casa_image_full2.argument.clean.uvrange                    =   '>80lambda'
casa_image_full2.argument.clean.nterms                     =   {{ nterms }}
casa_image_full2.argument.clean.niter                      =   1000000
casa_image_full2.argument.clean.imsize                     =   [{{ facet_imsize }}, {{ facet_imsize }}]
casa_image_full2.argument.clean.cell                       =   ['1.5arcsec', '1.5arcsec']
casa_image_full2.argument.clean.robust                     =   -0.25
casa_image_full2.argument.clean.multiscale                 =   {{ casa_multiscale }}
casa_image_full2.argument.clean.selectdata                 =   True
casa_image_full2.argument.clean.gridmode                   =   'widefield'
casa_image_full2.argument.clean.interactive                =   False
casa_image_full2.argument.clean.mode                       =   'mfs'
casa_image_full2.argument.clean.gain                       =   0.1
casa_image_full2.argument.clean.psfmode                    =   'clark'
casa_image_full2.argument.clean.imagermode                 =   'csclean'
casa_image_full2.argument.clean.ftmachine                  =   'mosaic'
casa_image_full2.argument.clean.mosweight                  =   False
casa_image_full2.argument.clean.scaletype                  =   'SAULT'
casa_image_full2.argument.clean.weighting                  =   'briggs'
casa_image_full2.argument.clean.uvtaper                    =   False
casa_image_full2.argument.clean.pbcor                      =   False
casa_image_full2.argument.clean.minpb                      =   0.2
casa_image_full2.argument.clean.npixels                    =   0
casa_image_full2.argument.clean.npercycle                  =   100
casa_image_full2.argument.clean.cyclefactor                =   3.0
casa_image_full2.argument.clean.cyclespeedup               =   -1
casa_image_full2.argument.clean.chaniter                   =   False
casa_image_full2.argument.clean.flatnoise                  =   True
casa_image_full2.argument.clean.allowchunk                 =   False

create_model4_map.control.kind                             =   plugin
create_model4_map.control.type                             =   trimMapfile
create_model4_map.control.mapfile_in                       =   casa_image_full2.output.casa_image_full2.model.mapfile
create_model4_map.control.trim                             =   .model
create_model4_map.control.mapfile_dir                      =   input.output.mapfile_dir
create_model4_map.control.filename                         =   final_model_rootnames.mapfile

adjust_casa_mapfile7.control.kind                          =   plugin
adjust_casa_mapfile7.control.type                          =   appendMapfile
adjust_casa_mapfile7.control.mapfile_in                    =   casa_image_full2.output.casa_image_full2.image.mapfile
adjust_casa_mapfile7.control.append                        =   {{ casa_suffix }}
adjust_casa_mapfile7.control.mapfile_dir                   =   input.output.mapfile_dir
adjust_casa_mapfile7.control.filename                      =   final_image.mapfile

create_compressed_mapfile6.control.kind                    =   plugin
create_compressed_mapfile6.control.type                    =   compressMapfile
create_compressed_mapfile6.control.mapfile_in              =   shift_empty.output.mapfile
create_compressed_mapfile6.control.mapfile_dir             =   input.output.mapfile_dir
create_compressed_mapfile6.control.filename                =   concat_unaveraged_input.mapfile

concat_unaveraged.control.type                             =   virtual_concat
concat_unaveraged.control.mapfile_in                       =   create_compressed_mapfile6.output.mapfile
concat_unaveraged.control.inputkey                         =   msfiles
concat_unaveraged.control.outputkey                        =   msconcat
concat_unaveraged.argument.flags                           =   [msfiles,msconcat]

casa_ft4.control.type                                      =   casa
casa_ft4.control.mapfiles_in                               =   [concat_unaveraged.output.mapfile,create_model4_map.output.mapfile]
casa_ft4.control.inputkeys                                 =   [inputms,modelimg]
casa_ft4.control.arguments                                 =   [--nologger,--nogui,-c,{{ script_dir }}/do_ft.py,inputms,modelimg,{{ nterms }},{{ facet_wplanes }},{{ script_dir }}/ftw.xml,{{ script_dir }}/task_ftw.py]
{% endblock full_image_parms %}
