pipeline.steps = [copy_parmdb_dirdep, subtract, copy_parmdb_dirindep1, copy_parmdb_dirindep2, apply_dir_indep_pre, apply_dir_indep_post, average_pre, average_post, wsclean_pre1, mask_pre, wsclean_pre2, wsclean_post1, mask_post, wsclean_post2, verify_subtract, copy_verify_subtract]

pipeline.pluginpath                           =   {{ pipeline_dir }}/plugins

copy_parmdb_dirdep.control.kind               =   plugin
copy_parmdb_dirdep.control.type               =   copyParmdbtoMS
copy_parmdb_dirdep.control.ms_mapfile         =   {{ shifted_all_bands_datamap }}
copy_parmdb_dirdep.control.parmdb_mapfile     =   {{ dir_dep_parmdb_datamap }}

subtract.control.type                         =   calibrate-stand-alone
subtract.control.mapfile_in                   =   {{ shifted_all_bands_datamap }}
subtract.control.inputkey                     =   inputms
subtract.control.arguments                    =   [--replace-sourcedb,inputms,{{ parset_dir }}/facet_dirdep_subtract.parset,{{ skymodel_dir }}/empty.skymodel]

copy_parmdb_dirindep1.control.kind            =   plugin
copy_parmdb_dirindep1.control.type            =   copyParmdbtoMS
copy_parmdb_dirindep1.control.ms_mapfile      =   {{ shifted_all_bands_datamap }}
copy_parmdb_dirindep1.control.parmdb_mapfile  =   {{ dir_indep_parmdbs_datamap }}

copy_parmdb_dirindep2.control.kind            =   plugin
copy_parmdb_dirindep2.control.type            =   copyParmdbtoMS
copy_parmdb_dirindep2.control.ms_mapfile      =   {{ shifted_empty_bands_datamap }}
copy_parmdb_dirindep2.control.parmdb_mapfile  =   {{ dir_indep_parmdbs_datamap }}

apply_dir_indep_pre.control.type              =   calibrate-stand-alone
apply_dir_indep_pre.control.mapfile_in        =   {{ shifted_all_bands_datamap }}
apply_dir_indep_pre.control.inputkey          =   inputms
apply_dir_indep_pre.control.arguments         =   [--replace-sourcedb,inputms,{{ parset_dir }}/facet_dirindep_apply_pre.parset,{{ skymodel_dir }}/empty.skymodel]

apply_dir_indep_post.control.type             =   calibrate-stand-alone
apply_dir_indep_post.control.mapfile_in       =   {{ shifted_empty_bands_datamap }}
apply_dir_indep_post.control.inputkey         =   inputms
apply_dir_indep_post.control.arguments        =   [--replace-sourcedb,inputms,{{ parset_dir }}/facet_dirindep_apply_post.parset,{{ skymodel_dir }}/empty.skymodel]

average_pre.control.type                      =   dppp
average_pre.control.opts.mapfile_in           =   {{ shifted_all_bands_datamap }}
average_pre.control.opts.inputkey             =   msin
average_pre.parsetarg.msin.datacolumn         =   CORRECTED_SUBTRACTED_DATA
average_pre.parsetarg.msout.writefullresflag  =   False
average_pre.parsetarg.steps                   =   [avg]
average_pre.parsetarg.avg.type                =   squash
average_pre.parsetarg.avg.freqstep            =   20
average_pre.parsetarg.avg.timestep            =   6

average_post.control.type                     =   dppp
average_post.control.opts.mapfile_in          =   {{ shifted_empty_bands_datamap }}
average_post.control.opts.inputkey            =   msin
average_post.parsetarg.msin.datacolumn        =   CORRECTED_SUBTRACTED_DATA
average_post.parsetarg.msout.writefullresflag =   False
average_post.parsetarg.steps                  =   [avg]
average_post.parsetarg.avg.type               =   squash
average_post.parsetarg.avg.freqstep           =   20
average_post.parsetarg.avg.timestep           =   6

wsclean_pre1.control.type                     =   wsclean
wsclean_pre1.control.mapfile_in               =   average_pre.output.mapfile
wsclean_pre1.control.inputkey                 =   msfile
wsclean_pre1.argument.flags                   =   [-no-update-model-required,msfile]
wsclean_pre1.argument.size                    =   2048 2048
wsclean_pre1.argument.niter                   =   10
wsclean_pre1.argument.threshold               =   0.0
wsclean_pre1.argument.pol                     =   I
wsclean_pre1.argument.weight                  =   briggs -0.5
wsclean_pre1.argument.mgain                   =   0.5
wsclean_pre1.argument.gain                    =   0.1
wsclean_pre1.argument.cleanborder             =   0
wsclean_pre1.argument.minuv-l                 =   80
wsclean_pre1.argument.maxuv-l                 =   2500
wsclean_pre1.argument.scale                   =   0.00833
wsclean_pre1.argument.mem                     =   90

mask_pre.control.type                         =   make_clean_mask
mask_pre.control.mapfile_in                   =   wsclean_pre1.output.wsclean_pre1-image.fits.mapfile
mask_pre.control.inputkey                     =   imagefile
mask_pre.control.outputkey                    =   maskfile
mask_pre.argument.flags                       =   [imagefile,maskfile]
mask_pre.argument.threshisl                   =   5
mask_pre.argument.threshpix                   =   5
mask_pre.argument.rmsbox                      =   (60,20)
mask_pre.argument.img_format                  =   fits

wsclean_pre2.control.type                     =   wsclean
wsclean_pre2.control.mapfiles_in              =   [average_pre.output.mapfile,mask_pre.output.mapfile]
wsclean_pre2.control.inputkeys                =   [msfile,fitsmask]
wsclean_pre2.argument.flags                   =   [-no-update-model-required,msfile]
wsclean_pre2.argument.size                    =   2048 2048
wsclean_pre2.argument.niter                   =   10
wsclean_pre2.argument.threshold               =   0.0
wsclean_pre2.argument.pol                     =   I
wsclean_pre2.argument.weight                  =   briggs -0.5
wsclean_pre2.argument.mgain                   =   0.5
wsclean_pre2.argument.gain                    =   0.1
wsclean_pre2.argument.cleanborder             =   0
wsclean_pre2.argument.minuv-l                 =   80
wsclean_pre2.argument.maxuv-l                 =   2500
wsclean_pre2.argument.scale                   =   0.00833
wsclean_pre2.argument.mem                     =   90

wsclean_post1.control.type                    =   wsclean
wsclean_post1.control.mapfile_in              =   average_post.output.mapfile
wsclean_post1.control.inputkey                =   msfile
wsclean_post1.argument.flags                  =   [-no-update-model-required,msfile]
wsclean_post1.argument.size                   =   2048 2048
wsclean_post1.argument.niter                  =   10
wsclean_post1.argument.threshold              =   0.0
wsclean_post1.argument.pol                    =   I
wsclean_post1.argument.weight                 =   briggs -0.5
wsclean_post1.argument.mgain                  =   0.5
wsclean_post1.argument.gain                   =   0.1
wsclean_post1.argument.cleanborder            =   0
wsclean_post1.argument.minuv-l                =   80
wsclean_post1.argument.maxuv-l                =   2500
wsclean_post1.argument.scale                  =   0.00833
wsclean_post1.argument.mem                    =   90

mask_post.control.type                        =   make_clean_mask
mask_post.control.mapfile_in                  =   wsclean_post1.output.wsclean_post1-image.fits.mapfile
mask_post.control.inputkey                    =   imagefile
mask_post.control.outputkey                   =   maskfile
mask_post.argument.flags                      =   [imagefile,maskfile]
mask_post.argument.threshisl                  =   5
mask_post.argument.threshpix                  =   5
mask_post.argument.rmsbox                     =   (60,20)
mask_post.argument.img_format                 =   fits

wsclean_post2.control.type                    =   wsclean
wsclean_post2.control.mapfiles_in             =   [average_post.output.mapfile,mask_post.output.mapfile]
wsclean_post2.control.inputkeys               =   [msfile,fitsmask]
wsclean_post2.argument.flags                  =   [-no-update-model-required,msfile]
wsclean_post2.argument.size                   =   2048 2048
wsclean_post2.argument.niter                  =   10
wsclean_post2.argument.threshold              =   0.0
wsclean_post2.argument.pol                    =   I
wsclean_post2.argument.weight                 =   briggs -0.5
wsclean_post2.argument.mgain                  =   0.5
wsclean_post2.argument.gain                   =   0.1
wsclean_post2.argument.cleanborder            =   0
wsclean_post2.argument.minuv-l                =   80
wsclean_post2.argument.maxuv-l                =   2500
wsclean_post2.argument.scale                  =   0.00833
wsclean_post2.argument.mem                    =   90

verify_subtract.control.type                  =   make_clean_mask
verify_subtract.control.mapfiles_in           =   [wsclean_pre2.output.wsclean_pre2-image.fits.mapfile, wsclean_post2.output.wsclean_post2-image.fits.mapfile]
verify_subtract.control.inputkey              =   imagefile
verify_subtract.control.outputkey             =   maskfile
verify_subtract.argument.flags                =   [image_pre, image_post, 0.75]

copy_verify_subtract_map.control.kind         =   plugin
copy_verify_subtract_map.control.type         =   copyMapfile
copy_verify_subtract_map.control.mapfile_in   =   verify_subtract.output.ok.mapfile
copy_verify_subtract_map.control.mapfile_dir  =   {{ mapfile_dir }}
copy_verify_subtract_map.control.filename     =   verify_subtract.datamap
