pipeline.steps = [update_mapfile_hosts, {% if use_existing_data %} update_image_data_mapfile_hosts, {% if average_image_data %} concat_averaged_uncompressed_map, average_image_data, concat_reaveraged_compressed_map, {% endif %} {% else %} create_ms_map, create_msmulti_map, create_parmdb_map, expand_merged_parmdb_map, create_full_skymodels_map, make_facet_skymodels_all, make_sourcedb_all_facet_sources, expand_sourcedb_all_facet_sources,  add_all_facet_sources, create_compressed_mapfile, sort_into_Groups, sort_into_Groups_maps, concat_averaged, concat_averaged_compressed_map, {% endif %} {% block full_image_steps %} premask, wsclean_image_full1, create_imagebase_map1, adjust_wsclean_mapfile1, mask, wsclean_image_full2, create_imagebase_map2, adjust_wsclean_mapfile2 {% endblock full_image_steps %}]

pipeline.pluginpath                               =   {{ pipeline_dir }}/plugins

# update host entries in all mapfiles
update_mapfile_hosts.control.kind                       =   plugin
update_mapfile_hosts.control.type                       =   updateHosts
update_mapfile_hosts.control.mapfile_dir                =   input.output.mapfile_dir
update_mapfile_hosts.control.hosts                      =   {{ hosts }}

{% if use_existing_data %}
# update host entry in existing image_data_mapfile, length = 1
update_image_data_mapfile_hosts.control.kind            =   plugin
update_image_data_mapfile_hosts.control.type            =   updateHosts
update_image_data_mapfile_hosts.control.mapfile_in      =   {{ image_data_mapfile }}
update_image_data_mapfile_hosts.control.hosts           =   {{ hosts }}

{% if average_image_data %}
# make an uncompressed mapfile of the concatenated data, length = ntimes
concat_averaged_uncompressed_map.control.kind           =   plugin
concat_averaged_uncompressed_map.control.type           =   uncompressMapfile
concat_averaged_uncompressed_map.control.mapfile_in     =   {{ image_data_mapfile }}
concat_averaged_uncompressed_map.control.mapfile_dir    =   input.output.mapfile_dir
concat_averaged_uncompressed_map.control.hosts          =   {{ hosts }}
concat_averaged_uncompressed_map.control.filename       =   concat_averaged_uncompressed.mapfile

# average if necessary, length = ntimes
average_image_data.control.type                         =   dppp
average_image_data.control.mapfile_in                   =   concat_averaged_uncompressed_map.output.mapfile
average_image_data.control.inputkey                     =   msin
average_image_data.argument.numthreads                  =   {{ max_cpus_per_io_proc_ntimes }}
average_image_data.argument.msin.datacolumn             =   DATA
average_image_data.argument.msout.overwrite             =   True
average_image_data.argument.msout.writefullresflag      =   False
average_image_data.argument.local_scratch_dir           =   {{ local_dir }}
average_image_data.argument.steps                       =   [avg]
average_image_data.argument.avg.type                    =   squash
average_image_data.argument.avg.freqstep                =   {{ facetimage_freqstep }}
average_image_data.argument.avg.timestep                =   {{ facetimage_timestep }}

# make a compressed mapfile of the reaveraged data, length = 1
concat_reaveraged_compressed_map.control.kind           =   plugin
concat_reaveraged_compressed_map.control.type           =   compressMapfile
concat_reaveraged_compressed_map.control.mapfile_in     =   average_image_data.output.mapfile
concat_reaveraged_compressed_map.control.mapfile_dir    =   input.output.mapfile_dir
concat_reaveraged_compressed_map.control.filename       =   concat_reaveraged_compressed.mapfile
{% endif %}

{% else %}

# create a mapfile with all single MSs from supplied list, length = nfiles
create_ms_map.control.kind                              =   plugin
create_ms_map.control.type                              =   addListMapfile
create_ms_map.control.hosts                             =   {{ hosts }}
create_ms_map.control.files                             =   {{ ms_files_single }}
create_ms_map.control.mapfile_dir                       =   input.output.mapfile_dir
create_ms_map.control.filename                          =   input_bands.mapfile

# create a multi-mapfile with the groups of MSs from supplied list, length = nbands
create_msmulti_map.control.kind                         =   plugin
create_msmulti_map.control.type                         =   addListMultiMapfile
create_msmulti_map.control.hosts                        =   {{ hosts }}
create_msmulti_map.control.files                        =   {{ ms_files_grouped }}
create_msmulti_map.control.mapfile_dir                  =   input.output.mapfile_dir
create_msmulti_map.control.filename                     =   input_files_grouped.mapfile

# create a mapfile with the direction-independent parmDBs from supplied list, length = nfiles
create_parmdb_map.control.kind                          =   plugin
create_parmdb_map.control.type                          =   addListMapfile
create_parmdb_map.control.hosts                         =   {{ hosts }}
create_parmdb_map.control.files                         =   {{ dir_indep_parmDBs }}
create_parmdb_map.control.mapfile_dir                   =   input.output.mapfile_dir
create_parmdb_map.control.filename                      =   dir_indep_instrument_parmdbs.mapfile

# expand mapfile of the dir-dependent parmDB to all files, length = nfiles
expand_merged_parmdb_map.control.kind                   =   plugin
expand_merged_parmdb_map.control.type                   =   expandMapfile
expand_merged_parmdb_map.control.mapfile_in             =   {{ dir_dep_parmdb_mapfile }}
expand_merged_parmdb_map.control.mapfile_to_match       =   create_ms_map.output.mapfile
expand_merged_parmdb_map.control.mapfile_dir            =   input.output.mapfile_dir
expand_merged_parmdb_map.control.filename               =   expand_merged_parmdbs.mapfile

# create a mapfile with the current skymodels from supplied list, length = nbands
create_full_skymodels_map.control.kind                  =   plugin
create_full_skymodels_map.control.type                  =   addListMapfile
create_full_skymodels_map.control.hosts                 =   {{ hosts }}
create_full_skymodels_map.control.files                 =   {{ skymodels }}
create_full_skymodels_map.control.mapfile_dir           =   input.output.mapfile_dir
create_full_skymodels_map.control.filename              =   full_skymodels.mapfile

# extract the skymodel for this facet from global skymodel, length = nbands
make_facet_skymodels_all.control.type                   =   make_facet_skymodel
make_facet_skymodels_all.control.mapfile_in             =   create_full_skymodels_map.output.mapfile
make_facet_skymodels_all.control.inputkey               =   fullmodelfile
make_facet_skymodels_all.control.outputkey              =   outfile
make_facet_skymodels_all.argument.flags                 =   [fullmodelfile,outfile,{{ vertices_file }}]

# convert the facet skymodel into a sourcedb, length = nbands
make_sourcedb_all_facet_sources.control.type            =   make_sourcedb
make_sourcedb_all_facet_sources.control.opts.mapfile_in =   make_facet_skymodels_all.output.mapfile
make_sourcedb_all_facet_sources.control.opts.inputkey   =   in
make_sourcedb_all_facet_sources.argument.format         =   <
make_sourcedb_all_facet_sources.argument.outtype        =   blob

# expand the sourcedb mapfile so that there is one entry for every file, length = nfiles
expand_sourcedb_all_facet_sources.control.kind          =   plugin
expand_sourcedb_all_facet_sources.control.type          =   mapfileSingleToGroup
expand_sourcedb_all_facet_sources.control.mapfile_in    =   make_sourcedb_all_facet_sources.output.mapfile
expand_sourcedb_all_facet_sources.control.mapfile_groups =   create_msmulti_map.output.mapfile
expand_sourcedb_all_facet_sources.control.mapfile_dir   =   input.output.mapfile_dir
expand_sourcedb_all_facet_sources.control.filename      =   expand_sourcedb_all_facet_sources.mapfile

# "do nearly everything" call to NDPPP: phaseshift, add, correct, and average in one NDPPP call, length = nfiles
add_all_facet_sources.control.type                      =   dppp
add_all_facet_sources.control.opts.mapfiles_in          =   [create_ms_map.output.mapfile,expand_sourcedb_all_facet_sources.output.mapfile,create_parmdb_map.output.mapfile,expand_merged_parmdb_map.output.mapfile]
add_all_facet_sources.control.opts.inputkeys            =   [msin,sourcedb,dir_indep_parmdb,dir_dep_parmdb]
add_all_facet_sources.argument.numthreads               =   {{ max_cpus_per_io_proc_nfiles }}
add_all_facet_sources.argument.msin.datacolumn          =   SUBTRACTED_DATA_ALL_NEW
add_all_facet_sources.argument.msout.overwrite          =   True
add_all_facet_sources.argument.msout.writefullresflag   =   False
add_all_facet_sources.argument.local_scratch_dir        =   {{ local_dir }}
add_all_facet_sources.argument.steps                    =   [shift,add,correct_fast1,correct_fast2,correct_slow,flagzero,avg]
add_all_facet_sources.argument.shift.type               =   phaseshifter
add_all_facet_sources.argument.shift.phasecenter        =   [{{ facet_ra }}deg, {{ facet_dec }}deg]
add_all_facet_sources.argument.add.type                 =   predict
add_all_facet_sources.argument.add.sourcedb             =   sourcedb
add_all_facet_sources.argument.add.operation            =   add
add_all_facet_sources.argument.add.applycal.parmdb      =   dir_indep_parmdb
add_all_facet_sources.argument.correct_fast1.type       =   applycal
add_all_facet_sources.argument.correct_fast1.parmdb     =   dir_dep_parmdb
add_all_facet_sources.argument.correct_fast1.correction =   tec
add_all_facet_sources.argument.correct_fast1.invert     =   True
add_all_facet_sources.argument.correct_fast2.type       =   applycal
add_all_facet_sources.argument.correct_fast2.parmdb     =   dir_dep_parmdb
add_all_facet_sources.argument.correct_fast2.correction =   commonscalarphase
add_all_facet_sources.argument.correct_fast2.invert     =   True
add_all_facet_sources.argument.correct_slow.type        =   applycal
add_all_facet_sources.argument.correct_slow.parmdb      =   dir_dep_parmdb
add_all_facet_sources.argument.correct_slow.invert      =   True
add_all_facet_sources.argument.flagzero.type            =   preflagger
add_all_facet_sources.argument.flagzero.amplmin         =   1e-20
add_all_facet_sources.argument.avg.type                 =   squash
add_all_facet_sources.argument.avg.freqstep             =   {{ facetimage_freqstep }}
add_all_facet_sources.argument.avg.timestep             =   {{ facetimage_timestep }}

# make the compressed mapfile, length = 1
create_compressed_mapfile.control.kind                  =   plugin
create_compressed_mapfile.control.type                  =   compressMapfile
create_compressed_mapfile.control.mapfile_in            =   add_all_facet_sources.output.mapfile
create_compressed_mapfile.control.mapfile_dir           =   input.output.mapfile_dir
create_compressed_mapfile.control.filename              =   concat_averaged_input.mapfile

#############################
# need to test: is it faster to first concatenate, or to have WSClean run on hundreds of small files?
# Same for Casa!
#############################
# sort compressed mapfile so that there is one group pre timestamp, length = ntimes
sort_into_Groups.control.type                           =   sort_times_into_freqGroups
sort_into_Groups.argument.flags                         =   [create_compressed_mapfile.output.mapfile]
sort_into_Groups.argument.filename                      =   sorted_groups.mapfile
sort_into_Groups.argument.mapfile_dir                   =   input.output.mapfile_dir
sort_into_Groups.argument.hosts                         =   {{ hosts }}
sort_into_Groups.argument.nband_pad                     =   {{ nband_pad }}

# convert the output of sort_into_Groups into usable mapfiles, len = 1 / ntimes
sort_into_Groups_maps.control.kind                      =   plugin
sort_into_Groups_maps.control.type                      =   mapfilenamesFromMapfiles
sort_into_Groups_maps.control.mapfile_groupmap          =   sort_into_Groups.output.groupmapfile.mapfile
sort_into_Groups_maps.control.mapfile_filesmap          =   sort_into_Groups.output.mapfile.mapfile

# concat data in frequency, length = ntimes
concat_averaged.control.type                            =   dppp
concat_averaged.control.mapfile_out                     =   sort_into_Groups_maps.output.groupmap
concat_averaged.control.mapfile_in                      =   sort_into_Groups_maps.output.filesmap
concat_averaged.control.inputkey                        =   msin
concat_averaged.argument.numthreads                     =   {{ max_cpus_per_io_proc_ntimes }}
concat_averaged.argument.msin.datacolumn                =   DATA
concat_averaged.argument.msin.missingdata               =   True
concat_averaged.argument.msin.orderms                   =   False
concat_averaged.argument.msout.overwrite                =   True
concat_averaged.argument.msout.writefullresflag         =   False
concat_averaged.argument.local_scratch_dir              =   {{ local_dir }}
concat_averaged.argument.steps                          =   []

# make a compressed mapfile of the concatenated data, length = 1
concat_averaged_compressed_map.control.kind             =   plugin
concat_averaged_compressed_map.control.type             =   compressMapfile
concat_averaged_compressed_map.control.mapfile_in       =   concat_averaged.output.mapfile
concat_averaged_compressed_map.control.mapfile_dir      =   input.output.mapfile_dir
concat_averaged_compressed_map.control.filename         =   concat_averaged_compressed.mapfile
{% endif %}

{% block full_image_parms %}

# Make a preliminary clean mask from the facet region, length = 1
premask.control.type                                    =   make_clean_mask
premask.control.mapfile_in                              =   {{ image_data_mapfile }}
premask.control.inputkey                                =   imagefile
premask.control.outputkey                               =   maskfile
premask.argument.flags                                  =   [imagefile,maskfile]
premask.argument.img_format                             =   fits
premask.argument.pad_to_size                            =   {{ facet_imsize }}
premask.argument.skip_source_detection                  =   True
premask.argument.vertices_file                          =   {{ vertices_file }}
premask.argument.reference_ra_deg                       =   {{ facet_ra }}
premask.argument.reference_dec_deg                      =   {{ facet_dec }}
premask.argument.cellsize_deg                           =   {{ cellsize_facet_deg }}

# do the first round of imaging, length = 1
wsclean_image_full1.control.type                        =   wsclean
{% if average_image_data %}
wsclean_image_full1.control.mapfiles_in                 =   [concat_reaveraged_compressed_map.output.mapfile,premask.output.mapfile]
{% else %}
wsclean_image_full1.control.mapfiles_in                 =   [{{ image_data_mapfile }},premask.output.mapfile]
{% endif %}
wsclean_image_full1.control.inputkeys                   =   [msfile,fitsmask]
wsclean_image_full1.argument.flags                      =   [-no-update-model-required,{{ wsclean_multiscale }}-fitbeam,-reorder,-joinchannels,msfile]
wsclean_image_full1.argument.fitsmask                   =   fitsmask
wsclean_image_full1.argument.size                       =   {{ facet_imsize }} {{ facet_imsize }}
wsclean_image_full1.argument.niter                      =   {{ wsclean_full1_image_niter * 2 }}
wsclean_image_full1.argument.threshold                  =   {{ wsclean_full1_image_threshold_jy }}
wsclean_image_full1.argument.pol                        =   I
wsclean_image_full1.argument.weight                     =   briggs {{ robust_facet }}
wsclean_image_full1.argument.mgain                      =   0.6
wsclean_image_full1.argument.cleanborder                =   0
wsclean_image_full1.argument.minuv-l                    =   {{ facet_min_uv_lambda }}
wsclean_image_full1.argument.scale                      =   {{ cellsize_facet_deg }}
wsclean_image_full1.argument.channelsout                =   {{ wsclean_nchannels }}
wsclean_image_full1.argument.mem                        =   {{ max_percent_memory_per_proc_single }}
wsclean_image_full1.argument.j                          =   {{ max_cpus_per_proc_single }}
wsclean_image_full1.argument.tempdir                    =   {{ local_dir }}
wsclean_image_full1.argument.weighting-rank-filter      =   3
{% if taper_facet_arcsec > 0.0 %}
wsclean_image_full1.argument.taper-gaussian             =  {{ taper_facet_arcsec }}
{% endif %}
{% if facetimage_wsclean_nwavelengths > 0.0 %}
wsclean_image_full1.argument.baseline-averaging         =   {{ facetimage_wsclean_nwavelengths }}
{% endif %}

# make a mapfile with the root-name of the WSClean images, length = 1
create_imagebase_map1.control.kind                      =   plugin
create_imagebase_map1.control.type                      =   trimMapfile
create_imagebase_map1.control.mapfile_in                =   wsclean_image_full1.output.wsclean_image_full1-image.fits.mapfile
create_imagebase_map1.control.trim                      =   -
create_imagebase_map1.control.mapfile_dir               =   input.output.mapfile_dir
create_imagebase_map1.control.filename                  =   wsclean1_image_rootnames.mapfile

# make a mapfile with the name of the WSClean image, length = 1
adjust_wsclean_mapfile1.control.kind                    =   plugin
adjust_wsclean_mapfile1.control.type                    =   appendMapfile
adjust_wsclean_mapfile1.control.mapfile_in              =   create_imagebase_map1.output.mapfile
adjust_wsclean_mapfile1.control.append                  =   {{ wsclean_suffix }}
adjust_wsclean_mapfile1.control.mapfile_dir             =   input.output.mapfile_dir
adjust_wsclean_mapfile1.control.filename                =   image1.mapfile

# make a mask from the image, length = 1
mask.control.type                                       =   make_clean_mask
mask.control.mapfile_in                                 =   adjust_wsclean_mapfile1.output.mapfile
mask.control.inputkey                                   =   imagefile
mask.control.outputkey                                  =   maskfile
mask.argument.flags                                     =   [imagefile,maskfile]
mask.argument.region_file                               =   {{ region_field }}
mask.argument.threshisl                                 =   3
mask.argument.threshpix                                 =   5
mask.argument.rmsbox                                    =   (300,100)
mask.argument.rmsbox_bright                             =   (70,10)
mask.argument.atrous_jmax                               =   3
mask.argument.adaptive_rmsbox                           =   True
mask.argument.img_format                                =   fits
mask.argument.vertices_file                             =   {{ vertices_file }}

# second round of imaging with the mask, length = 1
wsclean_image_full2.control.type                        =   wsclean
{% if average_image_data %}
wsclean_image_full2.control.mapfiles_in                 =   [concat_reaveraged_compressed_map.output.mapfile,mask.output.mapfile,mask.output.threshold_5sig.mapfile]
{% else %}
wsclean_image_full2.control.mapfiles_in                 =   [{{ image_data_mapfile }},mask.output.mapfile,mask.output.threshold_5sig.mapfile]
{% endif %}
wsclean_image_full2.control.inputkeys                   =   [msfile,fitsmask,threshold]
wsclean_image_full2.argument.flags                      =   [-no-update-model-required,{{ wsclean_multiscale }}-fitbeam,-reorder,-joinchannels,msfile]
wsclean_image_full2.argument.fitsmask                   =   fitsmask
wsclean_image_full2.argument.size                       =   {{ facet_imsize }} {{ facet_imsize }}
wsclean_image_full2.argument.niter                      =   {{ wsclean_full2_image_niter }}
wsclean_image_full2.argument.threshold                  =   threshold
wsclean_image_full2.argument.pol                        =   I
wsclean_image_full2.argument.weight                     =   briggs {{ robust_facet }}
wsclean_image_full2.argument.mgain                      =   0.6
wsclean_image_full2.argument.cleanborder                =   0
wsclean_image_full2.argument.minuv-l                    =   {{ facet_min_uv_lambda }}
wsclean_image_full2.argument.scale                      =   {{ cellsize_facet_deg }}
wsclean_image_full2.argument.channelsout                =   {{ wsclean_nchannels }}
wsclean_image_full2.argument.mem                        =   {{ max_percent_memory_per_proc_single }}
wsclean_image_full2.argument.j                          =   {{ max_cpus_per_proc_single }}
wsclean_image_full2.argument.tempdir                    =   {{ local_dir }}
wsclean_image_full2.argument.weighting-rank-filter      =   3
{% if taper_facet_arcsec > 0.0 %}
wsclean_image_full2.argument.taper-gaussian             =  {{ taper_facet_arcsec }}
{% endif %}
{% if facetimage_wsclean_nwavelengths > 0.0 %}
wsclean_image_full2.argument.baseline-averaging         =   {{ facetimage_wsclean_nwavelengths }}
{% endif %}

# make a mapfile with the root-name of the WSClean images, length = 1
create_imagebase_map2.control.kind                      =   plugin
create_imagebase_map2.control.type                      =   trimMapfile
create_imagebase_map2.control.mapfile_in                =   wsclean_image_full2.output.wsclean_image_full2-image.fits.mapfile
create_imagebase_map2.control.trim                      =   -
create_imagebase_map2.control.mapfile_dir               =   input.output.mapfile_dir
create_imagebase_map2.control.filename                  =   wsclean2_image_rootnames.mapfile

# make a mapfile with the name of the WSClean image at a known name, length = 1
adjust_wsclean_mapfile2.control.kind                    =   plugin
adjust_wsclean_mapfile2.control.type                    =   appendMapfile
adjust_wsclean_mapfile2.control.mapfile_in              =   create_imagebase_map2.output.mapfile
adjust_wsclean_mapfile2.control.append                  =   {{ wsclean_suffix }}
adjust_wsclean_mapfile2.control.mapfile_dir             =   input.output.mapfile_dir
adjust_wsclean_mapfile2.control.filename                =   final_image.mapfile
{% endblock full_image_parms %}
########## end of a block that can be replaced by another imager.
