{% extends "facetsubreset_pipeline.parset" %}

{% block model_data_steps %}add_imaging_cols_empty, concat_unaveraged, create_compressed_unaveraged, casa_ft4, {% endblock model_data_steps %}

{% block model_data_parms %}
# add the imaging columns to the phase-shifted data, length = nfiles
add_imaging_cols_empty.control.type               =   add_imaging_columns
add_imaging_cols_empty.control.mapfile_in         =   shift_empty.output.mapfile
add_imaging_cols_empty.control.inputkey           =   msfile
add_imaging_cols_empty.argument.flags             =   [msfile]

# virtual concat of the re-grouped unaveraged data, length = some
concat_unaveraged.control.type                    =   virtual_concat
concat_unaveraged.control.mapfile_in              =   regroup_shift_empty_map.output.mapfile
concat_unaveraged.control.inputkey                =   msfiles
concat_unaveraged.control.outputkey               =   msconcat
concat_unaveraged.argument.flags                  =   [msfiles,msconcat]

# create a compressed mapfile with the virtual concated files, length = 1
# needed because the following casa-step can run only once.
create_compressed_unaveraged.control.kind         =   plugin
create_compressed_unaveraged.control.type         =   compressMapfile
create_compressed_unaveraged.control.mapfile_in   =   concat_unaveraged.output.mapfile
create_compressed_unaveraged.control.mapfile_dir  =   input.output.mapfile_dir
create_compressed_unaveraged.control.filename     =   concat_unaveraged_compressed.mapfile

# make model visibilities on the unaveraged data, length = 1
# can run only once, because (may) create files in the directory of input data
casa_ft4.control.type                             =   casa
casa_ft4.control.mapfiles_in                      =   [create_compressed_unaveraged.output.mapfile,{{ facet_model_mapfile }}]
casa_ft4.control.inputkeys                        =   [inputms,modelimg]
casa_ft4.control.arguments                        =   [--nologger,--nogui,-c,{{ script_dir }}/do_ft_multi.py,modelimg,{{ nterms }},{{ facet_wplanes }},{{ script_dir }}/ftw.xml,{{ script_dir }}/task_ftw.py,inputms]
{% endblock model_data_parms %}
