pipeline.steps = [average0, casa_image01, mask0, casa_image02, create_model0_map, casa_ft0, make_chunks, create_chunks_map, solve_phaseonly1, average1, create_compressed_mapfile1, concat1, casa_image11, mask1, casa_image12, create_model1_map, casa_ft1, solve_phaseonly2, average2, create_compressed_mapfile2, concat2, casa_image21, mask2, casa_image22, create_model2_map, casa_ft2, solve_ampphase11, solve_ampphase12]

pipeline.pluginpath                         =   {{ pipeline_dir }}/plugins

average0.control.type                       =   dppp
average0.control.opts.mapfile_in            =   {{ shifted_cal_concat_datamap }}
average0.control.opts.inputkey              =   msin
average0.argument.msin.datacolumn           =   CORRECTED_DATA
average0.argument.msout.writefullresflag    =   False
average0.argument.steps                     =   [avg]
average0.argument.avg.type                  =   squash
average0.argument.avg.freqstep              =   1
average0.argument.avg.timestep              =   12

casa_image01.control.kind                   =   recipe
casa_image01.control.type                   =   casa
casa_image01.control.opts.mapfile_in        =   average0.output.mapfile
casa_image01.control.opts.inputkey          =   clean.vis
casa_image01.control.opts.outputkey         =   clean.imagename
casa_image01.control.opts.arguments         =   [--nologger,-c]
casa_image01.argument.clean.gridmode        =   'widefield'
casa_image01.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image01.argument.clean.selectdata      =   True
casa_image01.argument.clean.uvrange         =   '>80lambda'
casa_image01.argument.clean.mode            =   'mfs'
casa_image01.argument.clean.nterms          =   2
casa_image01.argument.clean.niter           =   1000
casa_image01.argument.clean.gain            =   0.01
casa_image01.argument.clean.threshold       =   '0mJy'
casa_image01.argument.clean.psfmode         =   'clark'
casa_image01.argument.clean.interactive     =   False
casa_image01.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image01.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image01.argument.clean.weighting       =   'briggs'
casa_image01.argument.clean.robust          =   -0.25
casa_image01.argument.clean.uvtaper         =   False
casa_image01.argument.clean.pbcor           =   False
casa_image01.argument.clean.minpb           =   0.2
casa_image01.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

mask0.control.type                         =   make_clean_mask
mask0.control.mapfile_in                   =   casa_image01.output.casa_image01.image.tt0.mapfile
mask0.control.inputkey                     =   imagefile
mask0.control.outputkey                    =   maskfile
mask0.argument.flags                       =   [imagefile,maskfile]
mask0.argument.threshpix                   =   10
mask0.argument.threshisl                   =   6
mask0.argument.atrous_do                   =   True
mask0.argument.rmsbox                      =   (50,20)
mask0.argument.img_format                  =   casa
mask0.argument.threshold_format            =   str_with_units

casa_image02.control.kind                   =   recipe
casa_image02.control.type                   =   casa
casa_image02.control.opts.mapfiles_in       =   [average0.output.mapfile,mask0.output.mapfile,mask0.output.threshold_5sig.mapfile]
casa_image02.control.opts.inputkeys         =   [clean.vis,clean.mask,clean.threshold]
casa_image02.control.opts.outputkey         =   clean.imagename
casa_image02.control.opts.arguments         =   [--nologger,-c]
casa_image02.argument.clean.gridmode        =   'widefield'
casa_image02.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image02.argument.clean.selectdata      =   True
casa_image02.argument.clean.uvrange         =   '>80lambda'
casa_image02.argument.clean.mode            =   'mfs'
casa_image02.argument.clean.nterms          =   2
casa_image02.argument.clean.niter           =   1000000
casa_image02.argument.clean.gain            =   0.01
casa_image02.argument.clean.psfmode         =   'clark'
casa_image02.argument.clean.interactive     =   False
casa_image02.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image02.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image02.argument.clean.weighting       =   'briggs'
casa_image02.argument.clean.robust          =   -0.25
casa_image02.argument.clean.uvtaper         =   False
casa_image02.argument.clean.pbcor           =   False
casa_image02.argument.clean.minpb           =   0.2
casa_image02.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

create_model0_map.control.kind              =   plugin
create_model0_map.control.type              =   trimMapfile
create_model0_map.control.mapfile_in        =   casa_image02.output.casa_image02.model.tt0.mapfile
create_model0_map.control.trim              =   .model.tt0
create_model0_map.control.mapfile_dir       =   {{ mapfile_dir }}
create_model0_map.control.filename          =   model0_rootnames.datamap

casa_ft0.control.kind                       =   recipe
casa_ft0.control.type                       =   casa
casa_ft0.control.opts.mapfiles_in           =   [{{ shifted_cal_concat_datamap }},create_model0_map.output.mapfile]
casa_ft0.control.opts.inputkeys             =   [inputms,modelimg]
casa_ft0.control.opts.arguments             =   [--nologger,-c,{{ script_dir }}/ftw.py,inputms,modelimg,2,{{ wplanes }},{{ script_dir }}/ftw.xml,{{ script_dir }}/task_ftw.py]

make_chunks.control.type                    =   chunk_by_time
make_chunks.control.mapfile_in              =   {{ shifted_cal_concat_datamap }}
make_chunks.control.inputkey                =   msfile
make_chunks.argument.flags                  =   [msfile, {{ chunk_width }}]

solve_phaseonly1.control.type                            =   calibrate-stand-alone
solve_phaseonly1.control.mapfile_in                      =   make_chunks.output.files.mapfile
solve_phaseonly1.control.inputkey                        =   inputms
solve_phaseonly1.control.arguments                       =   [-f,inputms,{{ skymodel_dir }}/empty.skymodel]
solve_phaseonly1.control.args_format                     =   bbs2
solve_phaseonly1.control.parset                          =   {{ parset_dir }}/facet_dirdep_phaseonly_solve.parset
solve_phaseonly1.control.parsetasfile                    =   True
solve_phaseonly1.argument.Step.solve.Solve.CellSize.Time =   {{ solint_p }}

average1.control.type                       =   dppp
average1.control.opts.mapfile_in            =   make_chunks.output.files.mapfile
average1.control.opts.inputkey              =   msin
average1.argument.msin.datacolumn           =   CORRECTED_DATA
average1.argument.msout.writefullresflag    =   False
average1.argument.steps                     =   [avg]
average1.argument.avg.type                  =   squash
average1.argument.avg.freqstep              =   1
average1.argument.avg.timestep              =   12

create_compressed_mapfile1.control.kind        =   plugin
create_compressed_mapfile1.control.type        =   compressMapfile
create_compressed_mapfile1.control.mapfile_in  =   average1.output.mapfile
create_compressed_mapfile1.control.mapfile_dir =   {{ mapfile_dir }}
create_compressed_mapfile1.control.filename    =   concat1_input.mapfile

concat1.control.type                 =   virtual_concat
concat1.control.mapfile_in           =   create_compressed_mapfile1.output.mapfile
concat1.control.inputkey             =   msfiles
concat1.control.outputkey            =   msconcat
concat1.argument.flags               =   [msfiles,msconcat]

casa_image11.control.kind                   =   recipe
casa_image11.control.type                   =   casa
casa_image11.control.opts.mapfile_in        =   concat1.output.mapfile
casa_image11.control.opts.inputkey          =   clean.vis
casa_image11.control.opts.outputkey         =   clean.imagename
casa_image11.control.opts.arguments         =   [--nologger,-c]
casa_image11.argument.clean.gridmode        =   'widefield'
casa_image11.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image11.argument.clean.selectdata      =   True
casa_image11.argument.clean.uvrange         =   '>80lambda'
casa_image11.argument.clean.mode            =   'mfs'
casa_image11.argument.clean.nterms          =   2
casa_image11.argument.clean.niter           =   1000
casa_image11.argument.clean.gain            =   0.01
casa_image11.argument.clean.threshold       =   '0mJy'
casa_image11.argument.clean.psfmode         =   'clark'
casa_image11.argument.clean.interactive     =   False
casa_image11.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image11.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image11.argument.clean.weighting       =   'briggs'
casa_image11.argument.clean.robust          =   -0.25
casa_image11.argument.clean.uvtaper         =   False
casa_image11.argument.clean.pbcor           =   False
casa_image11.argument.clean.minpb           =   0.2
casa_image11.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

mask1.control.type                         =   make_clean_mask
mask1.control.mapfile_in                   =   casa_image11.output.casa_image11.image.tt0.mapfile
mask1.control.inputkey                     =   imagefile
mask1.control.outputkey                    =   maskfile
mask1.argument.flags                       =   [imagefile,maskfile]
mask1.argument.threshpix                   =   10
mask1.argument.threshisl                   =   6
mask1.argument.atrous_do                   =   True
mask1.argument.rmsbox                      =   (50,20)
mask1.argument.img_format                  =   casa
mask1.argument.threshold_format            =   str_with_units

casa_image12.control.kind                   =   recipe
casa_image12.control.type                   =   casa
casa_image12.control.opts.mapfiles_in       =   [concat1.output.mapfile,mask1.output.mapfile,mask1.output.threshold_5sig.mapfile]
casa_image12.control.opts.inputkeys         =   [clean.vis,clean.mask,clean.threshold]
casa_image12.control.opts.outputkey         =   clean.imagename
casa_image12.control.opts.arguments         =   [--nologger,-c]
casa_image12.argument.clean.gridmode        =   'widefield'
casa_image12.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image12.argument.clean.selectdata      =   True
casa_image12.argument.clean.uvrange         =   '>80lambda'
casa_image12.argument.clean.mode            =   'mfs'
casa_image12.argument.clean.nterms          =   2
casa_image12.argument.clean.niter           =   1000000
casa_image12.argument.clean.gain            =   0.01
casa_image12.argument.clean.psfmode         =   'clark'
casa_image12.argument.clean.interactive     =   False
casa_image12.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image12.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image12.argument.clean.weighting       =   'briggs'
casa_image12.argument.clean.robust          =   -0.25
casa_image12.argument.clean.uvtaper         =   False
casa_image12.argument.clean.pbcor           =   False
casa_image12.argument.clean.minpb           =   0.2
casa_image12.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

create_model1_map.control.kind              =   plugin
create_model1_map.control.type              =   trimMapfile
create_model1_map.control.mapfile_in        =   casa_image12.output.casa_image12.model.tt0.mapfile
create_model1_map.control.trim              =   .model.tt0
create_model1_map.control.mapfile_dir       =   {{ mapfile_dir }}
create_model1_map.control.filename          =   model1_rootnames.datamap

casa_ft1.control.kind                       =   recipe
casa_ft1.control.type                       =   casa
casa_ft1.control.opts.mapfiles_in           =   [{{ shifted_cal_concat_datamap }},create_model1_map.output.mapfile]
casa_ft1.control.opts.inputkeys             =   [inputms,modelimg]
casa_ft1.control.opts.arguments             =   [--nologger,-c,{{ script_dir }}/ftw.py,inputms,modelimg,2,{{ wplanes }},{{ script_dir }}/ftw.xml,{{ script_dir }}/task_ftw.py]

solve_phaseonly2.control.type                            =   calibrate-stand-alone
solve_phaseonly2.control.mapfile_in                      =   make_chunks.output.files.mapfile
solve_phaseonly2.control.inputkey                        =   inputms
solve_phaseonly2.control.arguments                       =   [-f,inputms,{{ skymodel_dir }}/empty.skymodel]
solve_phaseonly2.control.args_format                     =   bbs2
solve_phaseonly2.control.parset                          =   {{ parset_dir }}/facet_dirdep_phaseonly_solve.parset
solve_phaseonly2.control.parsetasfile                    =   True
solve_phaseonly2.argument.Step.solve.Solve.CellSize.Time =   {{ solint_p }}

average2.control.type                       =   dppp
average2.control.opts.mapfile_in            =   make_chunks.output.files.mapfile
average2.control.opts.inputkey              =   msin
average2.argument.msin.datacolumn           =   CORRECTED_DATA
average2.argument.msout.writefullresflag    =   False
average2.argument.steps                     =   [avg]
average2.argument.avg.type                  =   squash
average2.argument.avg.freqstep              =   1
average2.argument.avg.timestep              =   12

create_compressed_mapfile2.control.kind        =   plugin
create_compressed_mapfile2.control.type        =   compressMapfile
create_compressed_mapfile2.control.mapfile_in  =   average2.output.mapfile
create_compressed_mapfile2.control.mapfile_dir =   {{ mapfile_dir }}
create_compressed_mapfile2.control.filename    =   concat2_input.mapfile

concat2.control.type                 =   virtual_concat
concat2.control.mapfile_in           =   create_compressed_mapfile2.output.mapfile
concat2.control.inputkey             =   msfiles
concat2.control.outputkey            =   msconcat
concat2.argument.flags               =   [msfiles,msconcat]

casa_image21.control.kind                   =   recipe
casa_image21.control.type                   =   casa
casa_image21.control.opts.mapfile_in        =   concat2.output.mapfile
casa_image21.control.opts.inputkey          =   clean.vis
casa_image21.control.opts.outputkey         =   clean.imagename
casa_image21.control.opts.arguments         =   [--nologger,-c]
casa_image21.argument.clean.gridmode        =   'widefield'
casa_image21.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image21.argument.clean.selectdata      =   True
casa_image21.argument.clean.uvrange         =   '>80lambda'
casa_image21.argument.clean.mode            =   'mfs'
casa_image21.argument.clean.nterms          =   2
casa_image21.argument.clean.niter           =   1000
casa_image21.argument.clean.gain            =   0.01
casa_image21.argument.clean.threshold       =   '0mJy'
casa_image21.argument.clean.psfmode         =   'clark'
casa_image21.argument.clean.interactive     =   False
casa_image21.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image21.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image21.argument.clean.weighting       =   'briggs'
casa_image21.argument.clean.robust          =   -0.25
casa_image21.argument.clean.uvtaper         =   False
casa_image21.argument.clean.pbcor           =   False
casa_image21.argument.clean.minpb           =   0.2
casa_image21.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

mask2.control.type                         =   make_clean_mask
mask2.control.mapfile_in                   =   casa_image21.output.casa_image21.image.tt0.mapfile
mask2.control.inputkey                     =   imagefile
mask2.control.outputkey                    =   maskfile
mask2.argument.flags                       =   [imagefile,maskfile]
mask2.argument.threshpix                   =   10
mask2.argument.threshisl                   =   6
mask2.argument.atrous_do                   =   True
mask2.argument.rmsbox                      =   (50,20)
mask2.argument.img_format                  =   casa
mask2.argument.threshold_format            =   str_with_units

casa_image22.control.kind                   =   recipe
casa_image22.control.type                   =   casa
casa_image22.control.opts.mapfiles_in       =   [concat2.output.mapfile,mask2.output.mapfile,mask2.output.threshold_5sig.mapfile]
casa_image22.control.opts.inputkeys         =   [clean.vis,clean.mask,clean.threshold]
casa_image22.control.opts.outputkey         =   clean.imagename
casa_image22.control.opts.arguments         =   [--nologger,-c]
casa_image22.argument.clean.gridmode        =   'widefield'
casa_image22.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image22.argument.clean.selectdata      =   True
casa_image22.argument.clean.uvrange         =   '>80lambda'
casa_image22.argument.clean.mode            =   'mfs'
casa_image22.argument.clean.nterms          =   2
casa_image22.argument.clean.niter           =   1000000
casa_image22.argument.clean.gain            =   0.01
casa_image22.argument.clean.psfmode         =   'clark'
casa_image22.argument.clean.interactive     =   False
casa_image22.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image22.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image22.argument.clean.weighting       =   'briggs'
casa_image22.argument.clean.robust          =   -0.25
casa_image22.argument.clean.uvtaper         =   False
casa_image22.argument.clean.pbcor           =   False
casa_image22.argument.clean.minpb           =   0.2
casa_image22.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

create_model2_map.control.kind              =   plugin
create_model2_map.control.type              =   trimMapfile
create_model2_map.control.mapfile_in        =   casa_image22.output.casa_image22.model.tt0.mapfile
create_model2_map.control.trim              =   .model.tt0
create_model2_map.control.mapfile_dir       =   {{ mapfile_dir }}
create_model2_map.control.filename          =   model1_rootnames.datamap

casa_ft2.control.kind                       =   recipe
casa_ft2.control.type                       =   casa
casa_ft2.control.opts.mapfiles_in           =   [{{ shifted_cal_concat_datamap }},create_model2_map.output.mapfile]
casa_ft2.control.opts.inputkeys             =   [inputms,modelimg]
casa_ft2.control.opts.arguments             =   [--nologger,-c,{{ script_dir }}/ftw.py,inputms,modelimg,2,{{ wplanes }},{{ script_dir }}/ftw.xml,{{ script_dir }}/task_ftw.py]

solve_ampphase11.control.type                            =   calibrate-stand-alone
solve_ampphase11.control.mapfile_in                      =   make_chunks.output.files.mapfile
solve_ampphase11.control.inputkey                        =   inputms
solve_ampphase11.control.arguments                       =   [-f,inputms,{{ skymodel_dir }}/empty.skymodel]
solve_ampphase11.control.args_format                     =   bbs2
solve_ampphase11.control.parset                          =   {{ parset_dir }}/facet_dirdep_phaseonly_solve.parset
solve_ampphase11.control.parsetasfile                    =   True
solve_ampphase11.argument.Step.solve.Solve.CellSize.Time =   {{ solint_p }}

solve_ampphase12.control.kind                            =   recipe
solve_ampphase12.control.mapfile_in                      =   make_chunks.output.files.mapfile
solve_ampphase12.control.inputkey                        =   inputms
solve_ampphase12.control.arguments                       =   [-f,inputms,{{ skymodel_dir }}/empty.skymodel]
solve_ampphase12.control.args_format                     =   bbs2
solve_ampphase12.control.parset                          =   {{ parset_dir }}/facet_dirdep_amponly_solve.parset
solve_ampphase12.control.parsetasfile                    =   True
solve_ampphase12.argument.Strategy.ChunkSize             =   {{ solint_a }}
solve_ampphase12.argument.Step.solve.Solve.CellSize.Time =   {{ solint_a }}

create_chunks_compressed_mapfile.control.kind        =   plugin
create_chunks_compressed_mapfile.control.type        =   compressMapfile
create_chunks_compressed_mapfile.control.mapfile_in  =   make_chunks.output.files.mapfile
create_chunks_compressed_mapfile.control.mapfile_dir =   {{ mapfile_dir }}
create_chunks_compressed_mapfile.control.filename    =   chunks_compressed.mapfile

merge_amp_parmdbs1.control.type                         =   merge_parmdbs_in_time
merge_amp_parmdbs1.control.mapfile_in                   =   create_chunks_compressed_mapfile.output.mapfile
merge_amp_parmdbs1.control.inputkey                     =   mslist
merge_amp_parmdbs1.control.outputkey                    =   outparmdb
merge_amp_parmdbs1.argument.flags                       =   [mslist,instrument,outparmdb]

copy_parmdb_amp1.control.kind              =   plugin
copy_parmdb_amp1.control.type              =   copyParmdbtoMS
copy_parmdb_amp1.control.ms_mapfile        =   {{ shifted_cal_concat_datamap }}
copy_parmdb_amp1.control.parmdb_mapfile    =   merge_amp_parmdbs1.output.mapfile

import_amp1.control.type                   =   h5parm_importer
import_amp1.control.opts.mapfile_in        =   {{ shifted_cal_concat_datamap }}
import_amp1.control.opts.inputkey          =   inputms
import_amp1.control.opts.outputkey         =   h5parm
import_amp1.control.opts.arguments         =   [h5parm, inputms, -i, instrument]

smooth_amp1.control.type                     =   smooth_amps
smooth_amp1.control.opts.mapfile_in          =   import_amp1.output.mapfile
smooth_amp1.control.opts.inputkey            =   h5parm
smooth_amp1.control.opts.arguments           =   [h5parm, {{ parset_dir }}/facet_amp_smooth.parset]

export_amp1.control.type                     =   h5parm_exporter
export_amp1.control.opts.mapfiles_in         =   [{{ shifted_cal_concat_datamap }}, import_amp1.output.mapfile]
export_amp1.control.opts.inputkeys           =   [inputms, h5parm]
export_amp1.control.opts.arguments           =   [h5parm, inputms, -i, instrument, -c]

copy_parmdb_smoothed_amp1.control.kind        =   plugin
copy_parmdb_smoothed_amp1.control.type        =   copyParmdbfromMS
copy_parmdb_smoothed_amp1.control.ms_mapfile  =   {{ shifted_cal_concat_datamap }}
copy_parmdb_smoothed_amp1.control.parmdb_name =   sol000_instrument
copy_parmdb_smoothed_amp1.control.suffix      =   _amp1_smoothed
copy_parmdb_smoothed_amp1.control.mapfile_dir =   {{ mapfile_dir }}
copy_parmdb_smoothed_amp1.control.filename    =   parmdb_phaseamp_amp1_smoothed.mapfile

copy_parmdb_smoothed_amp1_to_chunks.control.kind              =   plugin
copy_parmdb_smoothed_amp1_to_chunks.control.type              =   copyParmdbtoMS
copy_parmdb_smoothed_amp1_to_chunks.control.ms_mapfile        =   create_ms_map.output.mapfile
copy_parmdb_smoothed_amp1_to_chunks.control.parmdb_mapfile    =   copy_parmdb_smoothed_amp1.output.mapfile

apply_amp1.control.type                 =   calibrate-stand-alone
apply_amp1.control.mapfile_in           =   make_chunks.output.files.mapfile
apply_amp1.control.inputkey             =   inputms
apply_amp1.control.arguments            =   [--replace-sourcedb,inputms,{{ parset_dir }}/facet_dirdep_amponly_apply.parset,{{ skymodel_dir }}/empty.skymodel]

average3.control.type                       =   dppp
average3.control.opts.mapfile_in            =   make_chunks.output.files.mapfile
average3.control.opts.inputkey              =   msin
average3.argument.msin.datacolumn           =   CORRECTED_DATA
average3.argument.msout.writefullresflag    =   False
average3.argument.steps                     =   [avg]
average3.argument.avg.type                  =   squash
average3.argument.avg.freqstep              =   1
average3.argument.avg.timestep              =   12

create_compressed_mapfile3.control.kind        =   plugin
create_compressed_mapfile3.control.type        =   compressMapfile
create_compressed_mapfile3.control.mapfile_in  =   average3.output.mapfile
create_compressed_mapfile3.control.mapfile_dir =   {{ mapfile_dir }}
create_compressed_mapfile3.control.filename    =   concat3_input.mapfile

concat3.control.type                 =   virtual_concat
concat3.control.mapfile_in           =   create_compressed_mapfile3.output.mapfile
concat3.control.inputkey             =   msfiles
concat3.control.outputkey            =   msconcat
concat3.argument.flags               =   [msfiles,msconcat]

casa_image31.control.kind                   =   recipe
casa_image31.control.type                   =   casa
casa_image31.control.opts.mapfile_in        =   concat3.output.mapfile
casa_image31.control.opts.inputkey          =   clean.vis
casa_image31.control.opts.outputkey         =   clean.imagename
casa_image31.control.opts.arguments         =   [--nologger,-c]
casa_image31.argument.clean.gridmode        =   'widefield'
casa_image31.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image31.argument.clean.selectdata      =   True
casa_image31.argument.clean.uvrange         =   '>80lambda'
casa_image31.argument.clean.mode            =   'mfs'
casa_image31.argument.clean.nterms          =   2
casa_image31.argument.clean.niter           =   1000
casa_image31.argument.clean.gain            =   0.01
casa_image31.argument.clean.threshold       =   '0mJy'
casa_image31.argument.clean.psfmode         =   'clark'
casa_image31.argument.clean.interactive     =   False
casa_image31.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image31.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image31.argument.clean.weighting       =   'briggs'
casa_image31.argument.clean.robust          =   -0.25
casa_image31.argument.clean.uvtaper         =   False
casa_image31.argument.clean.pbcor           =   False
casa_image31.argument.clean.minpb           =   0.2
casa_image31.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

mask3.control.type                         =   make_clean_mask
mask3.control.mapfile_in                   =   casa_image31.output.casa_image31.image.tt0.mapfile
mask3.control.inputkey                     =   imagefile
mask3.control.outputkey                    =   maskfile
mask3.argument.flags                       =   [imagefile,maskfile]
mask3.argument.threshpix                   =   10
mask3.argument.threshisl                   =   6
mask3.argument.atrous_do                   =   True
mask3.argument.rmsbox                      =   (50,20)
mask3.argument.img_format                  =   casa
mask3.argument.threshold_format            =   str_with_units

casa_image32.control.kind                   =   recipe
casa_image32.control.type                   =   casa
casa_image32.control.opts.mapfiles_in       =   [concat3.output.mapfile,mask3.output.mapfile,mask3.output.threshold_5sig.mapfile]
casa_image32.control.opts.inputkeys         =   [clean.vis,clean.mask,clean.threshold]
casa_image32.control.opts.outputkey         =   clean.imagename
casa_image32.control.opts.arguments         =   [--nologger,-c]
casa_image32.argument.clean.gridmode        =   'widefield'
casa_image32.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image32.argument.clean.selectdata      =   True
casa_image32.argument.clean.uvrange         =   '>80lambda'
casa_image32.argument.clean.mode            =   'mfs'
casa_image32.argument.clean.nterms          =   2
casa_image32.argument.clean.niter           =   1000000
casa_image32.argument.clean.gain            =   0.01
casa_image32.argument.clean.psfmode         =   'clark'
casa_image32.argument.clean.interactive     =   False
casa_image32.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image32.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image32.argument.clean.weighting       =   'briggs'
casa_image32.argument.clean.robust          =   -0.25
casa_image32.argument.clean.uvtaper         =   False
casa_image32.argument.clean.pbcor           =   False
casa_image32.argument.clean.minpb           =   0.2
casa_image32.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

create_model3_map.control.kind              =   plugin
create_model3_map.control.type              =   trimMapfile
create_model3_map.control.mapfile_in        =   casa_image32.output.casa_image32.model.tt0.mapfile
create_model3_map.control.trim              =   .model.tt0
create_model3_map.control.mapfile_dir       =   {{ mapfile_dir }}
create_model3_map.control.filename          =   model1_rootnames.datamap

casa_ft3.contr0l.kind                       =   recipe
casa_ft3.control.type                       =   casa
casa_ft3.control.opts.mapfiles_in           =   [{{ shifted_cal_concat_datamap }},create_model3_map.output.mapfile]
casa_ft3.control.opts.inputkeys             =   [inputms,modelimg]
casa_ft3.control.opts.arguments             =   [--nologger,-c,{{ script_dir }}/ftw.py,inputms,modelimg,2,{{ wplanes }},{{ script_dir }}/ftw.xml,{{ script_dir }}/task_ftw.py]

solve_ampphase21.control.type                            =   calibrate-stand-alone
solve_ampphase21.control.mapfile_in                      =   make_chunks.output.files.mapfile
solve_ampphase21.control.inputkey                        =   inputms
solve_ampphase21.control.arguments                       =   [-f,inputms,{{ skymodel_dir }}/empty.skymodel]
solve_ampphase21.control.args_format                     =   bbs2
solve_ampphase21.control.parset                          =   {{ parset_dir }}/facet_dirdep_phaseonly_solve.parset
solve_ampphase21.control.parsetasfile                    =   True
solve_ampphase21.argument.Step.solve.Solve.CellSize.Time =   {{ solint_p }}

merge_phase_parmdbs.control.type                         =   merge_parmdbs_in_time
merge_phase_parmdbs.control.mapfile_in                   =   create_chunks_compressed_mapfile.output.mapfile
merge_phase_parmdbs.control.inputkey                     =   mslist
merge_phase_parmdbs.control.outputkey                    =   outparmdb
merge_phase_parmdbs.argument.flags                       =   [mslist,instrument,outparmdb]

solve_ampphase22.control.kind                            =   recipe
solve_ampphase22.control.mapfile_in                      =   make_chunks.output.files.mapfile
solve_ampphase22.control.inputkey                        =   inputms
solve_ampphase22.control.arguments                       =   [-f,inputms,{{ skymodel_dir }}/empty.skymodel]
solve_ampphase22.control.args_format                     =   bbs2
solve_ampphase22.control.parset                          =   {{ parset_dir }}/facet_dirdep_amponly_solve.parset
solve_ampphase22.control.parsetasfile                    =   True
solve_ampphase22.argument.Strategy.ChunkSize             =   {{ solint_a }}
solve_ampphase22.argument.Step.solve.Solve.CellSize.Time =   {{ solint_a }}

merge_amp_parmdbs2.control.type                         =   merge_parmdbs_in_time
merge_amp_parmdbs2.control.mapfile_in                   =   create_chunks_compressed_mapfile.output.mapfile
merge_amp_parmdbs2.control.inputkey                     =   inparmdbs
merge_amp_parmdbs2.control.outputkey                    =   outparmdb
merge_amp_parmdbs2.argument.flags                       =   [mslist,instrument,outparmdb]

copy_parmdb_amp2.control.kind              =   plugin
copy_parmdb_amp2.control.type              =   copyParmdbtoMS
copy_parmdb_amp2.control.ms_mapfile        =   {{ shifted_cal_concat_datamap }}
copy_parmdb_amp2.control.parmdb_mapfile    =   copy_amp2_map.output.mapfile

import_amp2.control.type                   =   h5parm_importer
import_amp2.control.opts.mapfile_in        =   {{ shifted_cal_concat_datamap }}
import_amp2.control.opts.inputkey          =   inputms
import_amp2.control.opts.outputkey         =   h5parm
import_amp2.control.opts.arguments         =   [h5parm, inputms, -i, instrument]

smooth_amp2.control.type                     =   smooth_amps
smooth_amp2.control.opts.mapfile_in          =   import_amp2.output.mapfile
smooth_amp2.control.opts.inputkey            =   h5parm
smooth_amp2.control.opts.arguments           =   [h5parm, {{ parset_dir }}/facet_amp_smooth.parset]

export_amp2.control.type                     =   h5parm_exporter
export_amp2.control.opts.mapfiles_in         =   [{{ shifted_cal_concat_datamap }}, import_amp1.output.mapfile]
export_amp2.control.opts.inputkeys           =   [inputms, h5parm]
export_amp2.control.opts.arguments           =   [h5parm, inputms, -i, instrument, -c]

copy_parmdb_smoothed_amp2.control.kind        =   plugin
copy_parmdb_smoothed_amp2.control.type        =   copyParmdbfromMS
copy_parmdb_smoothed_amp2.control.ms_mapfile  =   {{ shifted_cal_concat_datamap }}
copy_parmdb_smoothed_amp2.control.parmdb_name =   sol000_instrument
copy_parmdb_smoothed_amp2.control.suffix      =   _amp2_smoothed
copy_parmdb_smoothed_amp2.control.mapfile_dir =   {{ mapfile_dir }}
copy_parmdb_smoothed_amp2.control.filename    =   parmdb_phaseamp_amp2_smoothed.mapfile

copy_parmdb_smoothed_amp2_to_chunks.control.kind              =   plugin
copy_parmdb_smoothed_amp2_to_chunks.control.type              =   copyParmdbtoMS
copy_parmdb_smoothed_amp2_to_chunks.control.ms_mapfile        =   create_ms_map.output.mapfile
copy_parmdb_smoothed_amp2_to_chunks.control.parmdb_mapfile    =   create_parmdb_map.output.mapfile

apply_amp2.control.type                 =   calibrate-stand-alone
apply_amp2.control.mapfile_in           =   make_chunks.output.files.mapfile
apply_amp2.control.inputkey             =   inputms
apply_amp2.control.arguments            =   [--replace-sourcedb,inputms,{{ parset_dir }}/facet_dirdep_amponly_apply.parset,{{ skymodel_dir }}/empty.skymodel]

average4.control.type                       =   dppp
average4.control.opts.mapfile_in            =   make_chunks.output.files.mapfile
average4.control.opts.inputkey              =   msin
average4.argument.msin.datacolumn           =   CORRECTED_DATA
average4.argument.msout.writefullresflag    =   False
average4.argument.steps                     =   [avg]
average4.argument.avg.type                  =   squash
average4.argument.avg.freqstep              =   1
average4.argument.avg.timestep              =   12

create_compressed_mapfile4.control.kind        =   plugin
create_compressed_mapfile4.control.type        =   compressMapfile
create_compressed_mapfile4.control.mapfile_in  =   average4.output.mapfile
create_compressed_mapfile4.control.mapfile_dir =   {{ mapfile_dir }}
create_compressed_mapfile4.control.filename    =   concat4_input.mapfile

concat4.control.type                 =   virtual_concat
concat4.control.mapfile_in           =   create_compressed_mapfile4.output.mapfile
concat4.control.inputkey             =   msfiles
concat4.control.outputkey            =   msconcat
concat4.argument.flags               =   [msfiles,msconcat]

casa_image41.control.kind                   =   recipe
casa_image41.control.type                   =   casa
casa_image41.control.opts.mapfile_in        =   concat4.output.mapfile
casa_image41.control.opts.inputkey          =   clean.vis
casa_image41.control.opts.outputkey         =   clean.imagename
casa_image41.control.opts.arguments         =   [--nologger,-c]
casa_image41.argument.clean.gridmode        =   'widefield'
casa_image41.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image41.argument.clean.selectdata      =   True
casa_image41.argument.clean.uvrange         =   '>80lambda'
casa_image41.argument.clean.mode            =   'mfs'
casa_image41.argument.clean.nterms          =   2
casa_image41.argument.clean.niter           =   1000
casa_image41.argument.clean.gain            =   0.01
casa_image41.argument.clean.threshold       =   '0mJy'
casa_image41.argument.clean.psfmode         =   'clark'
casa_image41.argument.clean.interactive     =   False
casa_image41.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image41.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image41.argument.clean.weighting       =   'briggs'
casa_image41.argument.clean.robust          =   -0.25
casa_image41.argument.clean.uvtaper         =   False
casa_image41.argument.clean.pbcor           =   False
casa_image41.argument.clean.minpb           =   0.2
casa_image41.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

mask4.control.type                         =   make_clean_mask
mask4.control.mapfile_in                   =   casa_image41.output.casa_image41.image.tt0.mapfile
mask4.control.inputkey                     =   imagefile
mask4.control.outputkey                    =   maskfile
mask4.argument.flags                       =   [imagefile,maskfile]
mask4.argument.threshpix                   =   10
mask4.argument.threshisl                   =   6
mask4.argument.atrous_do                   =   True
mask4.argument.rmsbox                      =   (50,20)
mask4.argument.img_format                  =   casa
mask4.argument.threshold_format            =   str_with_units

casa_image42.control.kind                   =   recipe
casa_image42.control.type                   =   casa
casa_image42.control.opts.mapfiles_in       =   [concat4.output.mapfile,mask4.output.mapfile,mask4.output.threshold_5sig.mapfile]
casa_image42.control.opts.inputkeys         =   [clean.vis,clean.mask,clean.threshold]
casa_image42.control.opts.outputkey         =   clean.imagename
casa_image42.control.opts.arguments         =   [--nologger,-c]
casa_image42.argument.clean.gridmode        =   'widefield'
casa_image42.argument.clean.wprojplanes     =   {{ wplanes }}
casa_image42.argument.clean.selectdata      =   True
casa_image42.argument.clean.uvrange         =   '>80lambda'
casa_image42.argument.clean.mode            =   'mfs'
casa_image42.argument.clean.nterms          =   2
casa_image42.argument.clean.niter           =   1000000
casa_image42.argument.clean.gain            =   0.01
casa_image42.argument.clean.psfmode         =   'clark'
casa_image42.argument.clean.interactive     =   False
casa_image42.argument.clean.imsize          =   [{{ imsize }}, {{ imsize }}]
casa_image42.argument.clean.cell            =   ['1.5arcsec', '1.5arcsec']
casa_image42.argument.clean.weighting       =   'briggs'
casa_image42.argument.clean.robust          =   -0.25
casa_image42.argument.clean.uvtaper         =   False
casa_image42.argument.clean.pbcor           =   False
casa_image42.argument.clean.minpb           =   0.2
casa_image42.argument.clean.multiscale      =   [0, 3, 7, 25, 60, 150]

merge_selfcal_parmdbs.control.type                 =   virtual_concat
merge_selfcal_parmdbs.control.mapfiles_in          =   [merge_phase_parmdbs.output.mapfile, copy_parmdb_smoothed_amp2.output.mapfile]
merge_selfcal_parmdbs.control.inputkeys            =   [parmdb_p,parmdb_a]
merge_selfcal_parmdbs.control.outputkey            =   parmdb_out
merge_selfcal_parmdbs.argument.flags               =   [parmdb_p,parmdb_a,parmdb_out]

copy_final_model_map.control.kind          =   plugin
copy_final_model_map.control.type          =   copyMapfile
copy_final_model_map.control.mapfile_in    =   merge_selfcal_parmdbs.output.mapfile
copy_final_model_map.control.mapfile_dir   =   {{ mapfile_dir }}
copy_final_model_map.control.filename      =   dir_dep_parmdb.datamap
