pipeline.steps = [update_mapfile_hosts, update_input_bands_hosts, update_model_data_hosts, expand_merged_parmdb_map, shift_empty, add_model_to_empty_data, copy_shifted_map, average, apply_dir_dep_fast, apply_dir_dep_slow, create_compressed_mapfile, {% block full_image_steps %}concat_averaged, wsclean1, create_imagebase_map1, adjust_wsclean_mapfile1, copy_beam_info, mask, wsclean2, create_imagebase_map2, adjust_wsclean_mapfile2{% endblock full_image_steps %}]

pipeline.pluginpath                               =   {{ pipeline_dir }}/plugins

update_mapfile_hosts.control.kind                 =   plugin
update_mapfile_hosts.control.type                 =   updateHosts
update_mapfile_hosts.control.mapfile_dir          =   input.output.mapfile_dir
update_mapfile_hosts.control.hosts                =   {{ hosts }}

update_input_bands_hosts.control.kind             =   plugin
update_input_bands_hosts.control.type             =   updateHosts
update_input_bands_hosts.control.mapfile_in       =   {{ input_bands_datamap }}
update_input_bands_hosts.control.hosts            =   {{ hosts }}

update_model_data_hosts.control.kind              =   plugin
update_model_data_hosts.control.type              =   updateHosts
update_model_data_hosts.control.mapfile_in        =   {{ shifted_model_data_datamap }}
update_model_data_hosts.control.hosts             =   {{ hosts }}

expand_merged_parmdb_map.control.kind             =   plugin
expand_merged_parmdb_map.control.type             =   expandMapfile
expand_merged_parmdb_map.control.mapfile_in       =   {{ dir_dep_parmdb_datamap }}
expand_merged_parmdb_map.control.mapfile_to_match =   {{ input_bands_datamap }}
expand_merged_parmdb_map.control.mapfile_dir      =   {{ mapfile_dir }}
expand_merged_parmdb_map.control.filename         =   expand_merged_parmdbs.datamap

shift_empty.control.type                          =   dppp
shift_empty.control.opts.mapfile_in               =   {{ input_bands_datamap }}
shift_empty.control.opts.inputkey                 =   msin
shift_empty.argument.msin.datacolumn              =   SUBTRACTED_DATA_ALL_NEW
shift_empty.argument.msout.overwrite              =   True
shift_empty.argument.msout.writefullresflag       =   False
shift_empty.argument.local_scratch_dir            =   {{ local_dir }}
shift_empty.argument.steps                        =   [shift]
shift_empty.argument.shift.type                   =   phaseshifter
shift_empty.argument.shift.phasecenter            =   [{{ facet_ra }}deg, {{ facet_dec }}deg]

add_model_to_empty_data.control.type              =   add_columns
add_model_to_empty_data.control.opts.mapfiles_in  =   [shift_empty.output.mapfile,{{ shifted_model_data_datamap }}]
add_model_to_empty_data.control.opts.inputkeys    =   [file1,file2]
add_model_to_empty_data.argument.flags            =   [file1,file2,DATA,DATA,DATA]

copy_shifted_map.control.kind                     =   plugin
copy_shifted_map.control.type                     =   copyMapfile
copy_shifted_map.control.mapfile_in               =   shift_all.output.mapfile
copy_shifted_map.control.mapfile_dir              =   {{ mapfile_dir }}
copy_shifted_map.control.filename                 =   shifted_all_final_bands.datamap

average.control.type                              =   dppp
average.control.mapfile_in                        =   shift_empty.output.mapfile
average.control.inputkey                          =   msin
average.argument.msin.datacolumn                  =   DATA
average.argument.msout.overwrite                  =   True
average.argument.msout.writefullresflag           =   False
average.argument.local_scratch_dir                =   {{ local_dir }}

average.argument.steps                            =   [avg]
average.argument.avg.type                         =   squash
average.argument.avg.freqstep                     =   {{ facetimage_freqstep }}
average.argument.avg.timestep                     =   {{ facetimage_timestep }}

apply_dir_dep_fast.control.type                   =   calibrate-stand-alone_new
apply_dir_dep_fast.control.mapfiles_in            =   [average.output.mapfile,expand_merged_parmdb_map.output.mapfile]
apply_dir_dep_fast.control.inputkeys              =   [inputms,inputparmdb]
apply_dir_dep_fast.argument.observation           =   inputms
apply_dir_dep_fast.argument.parset                =   {{ parset_dir }}//facet_dirdep_apply_fast.parset
apply_dir_dep_fast.argument.catalog               =   {{ skymodel_dir }}/empty.skymodel
apply_dir_dep_fast.argument.parmdb                =   inputparmdb
apply_dir_dep_fast.argument.replace-sourcedb      =   True
apply_dir_dep_fast.argument.replace-parmdb        =   True

apply_dir_dep_slow.control.type                   =   calibrate-stand-alone_new
apply_dir_dep_slow.control.mapfiles_in            =   [average.output.mapfile,expand_merged_parmdb_map.output.mapfile]
apply_dir_dep_slow.control.inputkeys              =   [inputms,inputparmdb]
apply_dir_dep_slow.argument.observation           =   inputms
apply_dir_dep_slow.argument.parset                =   {{ parset_dir }}//facet_dirdep_apply_slow.parset
apply_dir_dep_slow.argument.catalog               =   {{ skymodel_dir }}/empty.skymodel
apply_dir_dep_slow.argument.parmdb                =   inputparmdb
apply_dir_dep_slow.argument.replace-sourcedb      =   True
apply_dir_dep_slow.argument.replace-parmdb        =   True

create_compressed_mapfile.control.kind            =   plugin
create_compressed_mapfile.control.type            =   compressMapfile
create_compressed_mapfile.control.mapfile_in      =   average.output.mapfile
create_compressed_mapfile.control.mapfile_dir     =   {{ mapfile_dir }}
create_compressed_mapfile.control.filename        =   concat_averaged_input.datamap

{% block full_image_parms %}
concat_averaged.control.type                      =   dppp
concat_averaged.control.mapfile_in                =   create_compressed_mapfile5.output.mapfile
concat_averaged.control.inputkey                  =   msin
concat_averaged.argument.msin.datacolumn          =   DATA
concat_averaged.argument.msout.writefullresflag   =   False
concat_averaged.argument.local_scratch_dir        =   {{ local_dir }}
concat_averaged.argument.steps                    =   []

wsclean1.control.type                             =   wsclean
wsclean1.control.mapfile_in                       =   concat_averaged.output.mapfile
wsclean1.control.inputkey                         =   msfile
wsclean1.argument.flags                           =   [-no-update-model-required,-joinchannels,msfile]
wsclean1.argument.size                            =   {{ facet_imsize }} {{ facet_imsize }}
wsclean1.argument.niter                           =   15000
wsclean1.argument.threshold                       =   0.0
wsclean1.argument.pol                             =   I
wsclean1.argument.weight                          =   briggs -0.5
wsclean1.argument.mgain                           =   0.5
wsclean1.argument.gain                            =   0.1
wsclean1.argument.cleanborder                     =   0
wsclean1.argument.minuv-l                         =   80
wsclean1.argument.maxuv-l                         =   1000000
wsclean1.argument.scale                           =   0.000417
wsclean1.argument.channelsout                     =   {{ nchannels }}
wsclean1.argument.mem                             =   {{ max_percent_memory }}
wsclean1.argument.j                               =   {{ max_cpus_per_img }}

create_imagebase_map1.control.kind                =   plugin
create_imagebase_map1.control.type                =   trimMapfile
create_imagebase_map1.control.mapfile_in          =   wsclean1.output.wsclean1-image.fits.mapfile
create_imagebase_map1.control.trim                =   -
create_imagebase_map1.control.mapfile_dir         =   {{ mapfile_dir }}
create_imagebase_map1.control.filename            =   wsclean1_image_rootnames.datamap

adjust_wsclean_mapfile1.control.kind              =   plugin
adjust_wsclean_mapfile1.control.type              =   appendMapfile
adjust_wsclean_mapfile1.control.mapfile_in        =   create_imagebase_map1.output.mapfile
adjust_wsclean_mapfile1.control.append            =   {{ wsclean_suffix }}
adjust_wsclean_mapfile1.control.mapfile_dir       =   {{ mapfile_dir }}
adjust_wsclean_mapfile1.control.filename          =   image1.datamap

copy_beam_info.control.type                       =   copy_beam_info
copy_beam_info.control.mapfile_in                 =   adjust_wsclean_mapfile1.output.mapfile
copy_beam_info.control.inputkey                   =   imagefile
copy_beam_info.argument.flags                     =   [imagefile]

mask.control.type                                 =   make_clean_mask
mask.control.mapfile_in                           =   adjust_wsclean_mapfile1.output.mapfile
mask.control.inputkey                             =   imagefile
mask.control.outputkey                            =   maskfile
mask.argument.flags                               =   [imagefile,maskfile]
mask.argument.threshisl                           =   5
mask.argument.threshpix                           =   5
mask.argument.rmsbox                              =   (80,20)
mask.argument.adaptive_rmsbox                     =   True
mask.argument.img_format                          =   fits
mask.argument.vertices_file                       =   {{ vertices_file }}

wsclean2.control.type                             =   wsclean
wsclean2.control.mapfiles_in                      =   [concat_averaged.output.mapfile,mask.output.mapfile]
wsclean2.control.inputkeys                        =   [msfile,fitsmask]
wsclean2.argument.flags                           =   [-no-update-model-required,-joinchannels,msfile]
wsclean2.argument.fitsmask                        =   fitsmask
wsclean2.argument.size                            =   {{ facet_imsize }} {{ facet_imsize }}
wsclean2.argument.niter                           =   15000
wsclean2.argument.threshold                       =   mask.output.threshold_5sig.mapfile
wsclean2.argument.pol                             =   I
wsclean2.argument.weight                          =   briggs -0.5
wsclean2.argument.mgain                           =   0.5
wsclean2.argument.gain                            =   0.1
wsclean2.argument.cleanborder                     =   0
wsclean2.argument.minuv-l                         =   80
wsclean2.argument.maxuv-l                         =   1000000
wsclean2.argument.scale                           =   0.000417
wsclean2.argument.channelsout                     =   {{ nchannels }}
wsclean2.argument.mem                             =   {{ max_percent_memory }}
wsclean2.argument.j                               =   {{ max_cpus_per_img }}

create_imagebase_map2.control.kind                =   plugin
create_imagebase_map2.control.type                =   trimMapfile
create_imagebase_map2.control.mapfile_in          =   wsclean2.output.wsclean2-image.fits.mapfile
create_imagebase_map2.control.trim                =   -
create_imagebase_map2.control.mapfile_dir         =   {{ mapfile_dir }}
create_imagebase_map2.control.filename            =   wsclean2_image_rootnames.datamap

adjust_wsclean_mapfile2.control.kind              =   plugin
adjust_wsclean_mapfile2.control.type              =   appendMapfile
adjust_wsclean_mapfile2.control.mapfile_in        =   create_imagebase_map2.output.mapfile
adjust_wsclean_mapfile2.control.append            =   {{ wsclean_suffix }}
adjust_wsclean_mapfile2.control.mapfile_dir       =   {{ mapfile_dir }}
adjust_wsclean_mapfile2.control.filename          =   final_image.datamap
{% endblock full_image_parms %}
