pipeline.steps = [create_ms_map, create_parmdb_map, wsclean_high1, mask_high, wsclean_high2, fits_to_image_high, casa_to_bbs_high, create_model_high_map, wsclean_ft_high, copy_parmdb_high, subtract_high, average, wsclean_low1, mask_low, find_threshold_low, wsclean_low2, fits_to_image_low, casa_to_bbs_low, create_model_low_map, wsclean_ft_low, subtract_low, merge, copy_final_model_map]

pipeline.pluginpath                        =   {{ pipeline_dir }}/plugins

create_ms_map.control.kind                 =   plugin
create_ms_map.control.type                 =   addMSMapfile
create_ms_map.control.hosts                =   {{ hosts }}
create_ms_map.control.folder               =   {{ input_dir }}
create_ms_map.control.mapfile_dir          =   {{ mapfile_dir }}
create_ms_map.control.filename             =   input_bands.mapfile

create_parmdb_map.control.kind             =   plugin
create_parmdb_map.control.type             =   addParmdbMapfile
create_parmdb_map.control.mapfile_in       =   create_ms_map.output.mapfile
create_parmdb_map.control.parmdb_name      =   {{ dir_indep_parmdb_name }}
create_parmdb_map.control.mapfile_dir      =   {{ mapfile_dir }}
create_parmdb_map.control.filename         =   dir_indep_instrument_parmdbs.mapfile

wsclean_high1.control.type                 =   wsclean
wsclean_high1.argument.flags               =   [-no-update-model-required,create_ms_map.output.mapfile]
wsclean_high1.argument.size                =   {{ npix_high }} {{ npix_high }}
wsclean_high1.argument.niter               =   400
wsclean_high1.argument.threshold           =   0.0
wsclean_high1.argument.pol                 =   I
wsclean_high1.argument.weight              =   briggs -0.5
wsclean_high1.argument.mgain               =   0.5
wsclean_high1.argument.gain                =   0.1
wsclean_high1.argument.cleanborder         =   0
wsclean_high1.argument.minuv-l             =   80
wsclean_high1.argument.maxuv-l             =   7000
wsclean_high1.argument.scale               =   0.00208
wsclean_high1.argument.mem                 =   90

mask_high.control.type                     =   make_clean_mask
mask_high.control.outputkey                =   outfile
mask_high.argument.flags                   =   [wsclean_high1.output.wsclean_high1-image.fits.mapfile,outfile]
mask_high.argument.threshisl               =   4
mask_high.argument.threshpix               =   2.5
mask_high.argument.rmsbox                  =   (60, 20)
mask_high.argument.img_format              =   fits

wsclean_high2.control.type                 =   wsclean
wsclean_high2.argument.flags               =   [-no-update-model-required,create_ms_map.output.mapfile]
wsclean_high2.argument.fitsmask            =   mask_high.output.mapfile
wsclean_high2.argument.size                =   {{ npix_high }} {{ npix_high }}
wsclean_high2.argument.niter               =   400
wsclean_high2.argument.threshold           =   mask_high.output.threshold_5sig.mapfile
wsclean_high2.argument.pol                 =   I
wsclean_high2.argument.weight              =   briggs -0.5
wsclean_high2.argument.mgain               =   0.5
wsclean_high2.argument.gain                =   0.1
wsclean_high2.argument.cleanborder         =   0
wsclean_high2.argument.minuv-l             =   80
wsclean_high2.argument.maxuv-l             =   7000
wsclean_high2.argument.scale               =   0.00208
wsclean_high2.argument.mem                 =   90

fits_to_image_high.control.type            =   convert_fits_image_to_casa
fits_to_image_high.control.outputkey       =   outfile
fits_to_image_high.argument.flags          =   [wsclean_high2.output.wsclean_high2-model.fits.mapfile,outfile]
fits_to_image_high.argument.force_stokes_i =   True

casa_to_bbs_high.control.type              =   casapy2bbs
casa_to_bbs_high.control.mapfile_in        =   fits_to_image_high.output.mapfile
casa_to_bbs_high.control.inputkey          =   inputmodel
casa_to_bbs_high.control.outputkey         =   outfile
casa_to_bbs_high.control.arguments         =   [inputmodel, outfile]

create_model_high_map.control.kind         =   plugin
create_model_high_map.control.type         =   trimMapfile
create_model_high_map.control.mapfile_in   =   wsclean_high2.output.wsclean_high2-model.fits.mapfile
create_model_high_map.control.trim_str     =   -model.fits

wsclean_ft_high.control.type               =   wsclean
wsclean_ft_high.argument.flags             =   [-predict,create_ms_map.output.mapfile]
wsclean_ft_high.argument.name              =   create_model_high_map.output.mapfile
wsclean_ft_high.argument.size              =   {{ npix_high }} {{ npix_high }}
wsclean_ft_high.argument.scale             =   0.00694
wsclean_ft_high.argument.mem               =   90

copy_parmdb_high.control.kind              =   plugin
copy_parmdb_high.control.type              =   copyParmdbtoMS
copy_parmdb_high.control.ms_mapfile        =   create_ms_map.output.mapfile
copy_parmdb_high.control.parmdb_mapfile    =   create_parmdb_map.output.map

subtract_high.control.type                 =   calibrate-stand-alone
subtract_high.control.mapfile_in           =   create_ms_map.output.mapfile
subtract_high.control.inputkey             =   inputms
subtract_high.control.arguments            =   [--replace-sourcedb,inputms,{{ parset_dir }}/subtract_highres.parset,{{ skymodel_dir }}/empty.skymodel]

average.control.type                       =   dppp
average.control.opts.mapfile_in            =   create_ms_map.output.mapfile
average.control.opts.inputkey              =   msin
average.parsetarg.msin.datacolumn          =   CORRECTED_SUBTRACTED_DATA
average.parsetarg.msout.writefullresflag   =   False
average.parsetarg.steps                    =   [avg]
average.parsetarg.avg.type                 =   squash
average.parsetarg.avg.freqstep             =   5
average.parsetarg.avg.timestep             =   2

wsclean_low1.control.type                  =   wsclean
wsclean_low1.argument.flags                =   [-no-update-model-required,average.output.mapfile]
wsclean_low1.argument.size                 =   {{ npix_low }} {{ npix_low }}
wsclean_low1.argument.niter                =   100
wsclean_low1.argument.threshold            =   0.0
wsclean_low1.argument.pol                  =   I
wsclean_low1.argument.weight               =   briggs -0.5
wsclean_low1.argument.mgain                =   0.5
wsclean_low1.argument.gain                 =   0.1
wsclean_low1.argument.cleanborder          =   0
wsclean_low1.argument.minuv-l              =   80
wsclean_low1.argument.maxuv-l              =   2000
wsclean_low1.argument.scale                =   0.00694
wsclean_low1.argument.mem                  =   90

mask_low.control.type                      =   make_clean_mask
mask_low.control.outputkey                 =   outfile
mask_low.argument.flags                    =   [wsclean_low1.output.wsclean_low1-image.fits.mapfile,outfile]
mask_low.argument.threshisl                =   5
mask_low.argument.threshpix                =   5
mask_low.argument.rmsbox                   =   (60, 20)
mask_low.argument.img_format               =   fits

wsclean_low2.control.type                  =   wsclean
wsclean_low2.argument.flags                =   [-no-update-model-required,average.output.mapfile]
wsclean_low2.argument.fitsmask             =   mask_low.output.mapfile
wsclean_low2.argument.size                 =   {{ npix_low }} {{ npix_low }}
wsclean_low2.argument.niter                =   100
wsclean_low2.argument.threshold            =   mask_low.output.threshold.mapfile
wsclean_low2.argument.pol                  =   I
wsclean_low2.argument.weight               =   briggs -0.5
wsclean_low2.argument.mgain                =   0.5
wsclean_low2.argument.gain                 =   0.1
wsclean_low2.argument.cleanborder          =   0
wsclean_low2.argument.minuv-l              =   80
wsclean_low2.argument.maxuv-l              =   2000
wsclean_low2.argument.scale                =   0.00694
wsclean_low1.argument.mem                  =   90

fits_to_image_low.control.type             =   convert_fits_image_to_casa
fits_to_image_low.control.outputkey        =   outfile
fits_to_image_low.argument.flags           =   [wsclean_low2.output.wsclean_low2-model.fits.mapfile,outfile]
fits_to_image_low.argument.force_stokes_i  =   True

casa_to_bbs_low.control.type               =   casapy2bbs
casa_to_bbs_low.control.mapfile_in         =   fits_to_image_low.output.mapfile
casa_to_bbs_low.control.inputkey           =   inputmodel
casa_to_bbs_low.control.outputkey          =   outfile
casa_to_bbs_low.control.arguments          =   [inputmodel, outfile]

create_model_low_map.control.kind          =   plugin
create_model_low_map.control.type          =   trimMapfile
create_model_low_map.control.mapfile_in    =   wsclean_low2.output.wsclean_low2-model.fits.mapfile
create_model_low_map.control.trim_str      =   -model.fits

wsclean_ft_low.control.type                =   wsclean
wsclean_ft_low.argument.flags              =   [-predict,create_ms_map.output.mapfile]
wsclean_ft_low.argument.name               =   create_model_low_map.output.mapfile
wsclean_ft_low.argument.size               =   {{ npix_low }} {{ npix_low }}
wsclean_ft_low.argument.scale              =   0.00694
wsclean_ft_low.argument.mem                =   90

subtract_low.control.type                  =   calibrate-stand-alone
subtract_low.control.mapfile_in            =   create_ms_map.output.mapfile
subtract_low.control.inputkey              =   inputms
subtract_low.control.arguments             =   [--replace-sourcedb,inputms,{{ parset_dir }}/subtract_lowres.parset,{{ skymodel_dir }}/empty.skymodel]

merge.control.type                         =   merge_skymodels
merge.control.outputkey                    =   outfile
merge.argument.flags                       =   [casa_to_bbs_low.output.mapfile,casa_to_bbs_high.output.mapfile,outfile]

copy_final_model_map.control.kind          =   plugin
copy_final_model_map.control.type          =   copyMapfile
copy_final_model_map.control.map_to_copy   =   merge.output.mapfile
copy_final_model_map.control.folder        =   {{ mapfile_dir }}
copy_final_model_map.control.filename      =   merged_skymodels.datamap
