pipeline.steps = [create_ms_map, create_parmdb_map, make_copy_ms_map, chgcentre_high, wsclean_high1, mask_high, wsclean_high2, fits_to_image_high, casa_to_bbs_high, create_model_high_map, wsclean_ft_high, subtract_high, average, make_copy_avg_map, chgcentre_low, wsclean_low1, mask_low, wsclean_low2, fits_to_image_low, casa_to_bbs_low, create_model_low_map, wsclean_ft_low, subtract_low, merge, copy_final_model_map]

pipeline.pluginpath                        =   {{ pipeline_dir }}/plugins

create_ms_map.control.kind                 =   plugin
create_ms_map.control.type                 =   addMSMapfile
create_ms_map.control.hosts                =   {{ hosts }}
create_ms_map.control.folder               =   {{ input_dir }}
create_ms_map.control.mapfile_dir          =   {{ mapfile_dir }}
create_ms_map.control.filename             =   input_bands.datamap

create_parmdb_map.control.kind             =   plugin
create_parmdb_map.control.type             =   addParmdbMapfile
create_parmdb_map.control.mapfile_in       =   create_ms_map.output.mapfile
create_parmdb_map.control.parmdb_name      =   {{ dir_indep_parmdb_name }}
create_parmdb_map.control.mapfile_dir      =   {{ mapfile_dir }}
create_parmdb_map.control.filename         =   dir_indep_instrument_parmdbs.datamap

make_copy_ms_map.control.kind              =   plugin
make_copy_ms_map.control.type              =   copyFiles
make_copy_ms_map.control.mapfile_in        =   create_ms_map.output.mapfile
make_copy_ms_map.control.prefix            =   chgcentre_highres_copy_
make_copy_ms_map.control.mapfile_dir       =   {{ mapfile_dir }}
make_copy_ms_map.control.filename          =   copy_data.datamap

chgcentre_high.control.type                =   chgcentre
chgcentre_high.control.mapfile_in          =   make_copy_ms_map.output.mapfile
chgcentre_high.control.inputkey            =   inputms
chgcentre_high.argument                    =   [-zenith, -shiftback, inputms]

wsclean_high1.control.type                 =   wsclean
wsclean_high1.control.mapfile_in           =   chgcentre_high.output.mapfile
wsclean_high1.control.inputkey             =   msfile
wsclean_high1.argument.flags               =   [-no-update-model-required,msfile]
wsclean_high1.argument.size                =   {{ npix_high }} {{ npix_high }}
wsclean_high1.argument.niter               =   40000
wsclean_high1.argument.threshold           =   0.0
wsclean_high1.argument.pol                 =   I
wsclean_high1.argument.weight              =   briggs 0.0
wsclean_high1.argument.mgain               =   0.65
wsclean_high1.argument.minuv-l             =   80
wsclean_high1.argument.maxuv-l             =   7000
wsclean_high1.argument.scale               =   0.00208
wsclean_high1.argument.mem                 =   90

mask_high.control.type                     =   make_clean_mask
mask_high.control.mapfile_in               =   wsclean_high1.output.wsclean_high1-image.fits.mapfile
mask_high.control.inputkey                 =   imagefile
mask_high.control.outputkey                =   maskfile
mask_high.argument.flags                   =   [imagefile,maskfile]
mask_high.argument.threshisl               =   3.0
mask_high.argument.threshpix               =   5.0
mask_high.argument.atrous_do               =   True
mask_high.argument.rmsbox                  =   (60,20)
mask_high.argument.img_format              =   fits
mask_high.argument.trim_by                 =   0

wsclean_high2.control.type                 =   wsclean
wsclean_high2.control.mapfiles_in          =   [chgcentre_high.output.mapfile,mask_high.output.mapfile]
wsclean_high2.control.inputkeys            =   [msfile,fitsmask]
wsclean_high2.argument.flags               =   [-no-update-model-required, msfile]
wsclean_high2.argument.size                =   {{ npix_high }} {{ npix_high }}
wsclean_high2.argument.niter               =   40000
wsclean_high2.argument.threshold           =   mask_high.output.threshold_5sig.mapfile
wsclean_high2.argument.pol                 =   I
wsclean_high2.argument.weight              =   briggs 0.0
wsclean_high2.argument.mgain               =   0.65
wsclean_high2.argument.minuv-l             =   80
wsclean_high2.argument.maxuv-l             =   7000
wsclean_high2.argument.scale               =   0.00208
wsclean_high2.argument.mem                 =   90

fits_to_image_high.control.type            =   convert_fits_image_to_casa
fits_to_image_high.control.mapfile_in      =   wsclean_high2.output.wsclean_high2-model.fits.mapfile
fits_to_image_high.control.inputkey        =   fitsfile
fits_to_image_high.control.outputkey       =   imagefile
fits_to_image_high.argument.flags          =   [fitsfile,imagefile]
fits_to_image_high.argument.force_stokes_i =   True

casa_to_bbs_high.control.type              =   casapy2bbs
casa_to_bbs_high.control.mapfile_in        =   fits_to_image_high.output.mapfile
casa_to_bbs_high.control.inputkey          =   inputmodel
casa_to_bbs_high.control.outputkey         =   outfile
casa_to_bbs_high.control.arguments         =   [-n,inputmodel,outfile]

create_model_high_map.control.kind         =   plugin
create_model_high_map.control.type         =   trimMapfile
create_model_high_map.control.mapfile_in   =   wsclean_high2.output.wsclean_high2-model.fits.mapfile
create_model_high_map.control.trim         =   -model.fits
create_model_high_map.control.mapfile_dir  =   {{ mapfile_dir }}
create_model_high_map.control.filename     =   model_high_rootnames.datamap

wsclean_ft_high.control.type               =   wsclean_ft
wsclean_ft_high.control.mapfiles_in        =   [create_ms_map.output.mapfile,create_model_high_map.output.mapfile]
wsclean_ft_high.control.inputkeys          =   [msfile,name]
wsclean_ft_high.argument.flags             =   [-predict,msfile]
wsclean_ft_high.argument.size              =   {{ npix_high }} {{ npix_high }}
wsclean_ft_high.argument.scale             =   0.00208
wsclean_ft_high.argument.mem               =   90

subtract_high.control.type                 =   calibrate-stand-alone_new
subtract_high.argument.observation         =   create_ms_map.output.mapfile
subtract_high.argument.parset              =   {{ parset_dir }}/field_subtract_highres.parset
subtract_high.argument.catalog             =   {{ skymodel_dir }}/empty.skymodel
subtract_high.argument.parmdb              =   create_parmdb_map.output.mapfile
subtract_high.argument.replace-sourcedb    =   True
subtract_high.argument.replace-parmdb      =   True

average.control.type                       =   dppp
average.control.mapfile_in                 =   create_ms_map.output.mapfile
average.control.inputkey                   =   msin
average.parsetarg.msin.datacolumn          =   CORRECTED_SUBTRACTED_DATA
average.parsetarg.msout.writefullresflag   =   False
average.parsetarg.steps                    =   [avg]
average.parsetarg.avg.type                 =   squash
average.parsetarg.avg.freqstep             =   5
average.parsetarg.avg.timestep             =   2

make_copy_avg_map.control.kind             =   plugin
make_copy_avg_map.control.type             =   copyFiles
make_copy_avg_map.control.mapfile_in       =   average.output.mapfile
make_copy_avg_map.control.prefix           =   chgcentre_lowres_copy_
make_copy_avg_map.control.mapfile_dir      =   {{ mapfile_dir }}
make_copy_avg_map.control.filename         =   copy_averaged_data.datamap

chgcentre_low.control.type                 =   chgcentre
chgcentre_low.control.mapfile_in           =   make_copy_avg_map.output.mapfile
chgcentre_low.control.inputkey             =   inputms
chgcentre_low.argument                     =   [-zenith, -shiftback, inputms]

wsclean_low1.control.type                  =   wsclean
wsclean_low1.control.mapfile_in            =   chgcentre_low.output.mapfile
wsclean_low1.control.inputkey              =   msfile
wsclean_low1.argument.flags                =   [-no-update-model-required,msfile]
wsclean_low1.argument.size                 =   {{ npix_low }} {{ npix_low }}
wsclean_low1.argument.niter                =   20000
wsclean_low1.argument.threshold            =   0.0
wsclean_low1.argument.pol                  =   I
wsclean_low1.argument.weight               =   briggs 0.0
wsclean_low1.argument.mgain                =   0.65
wsclean_low1.argument.minuv-l              =   80
wsclean_low1.argument.maxuv-l              =   2000
wsclean_low1.argument.scale                =   0.00694
wsclean_low1.argument.mem                  =   90

mask_low.control.type                      =   make_clean_mask
mask_low.control.mapfile_in                =   wsclean_low1.output.wsclean_low1-image.fits.mapfile
mask_low.control.inputkey                  =   imagefile
mask_low.control.outputkey                 =   maskfile
mask_low.argument.flags                    =   [imagefile,maskfile]
mask_low.argument.threshisl                =   4
mask_low.argument.threshpix                =   5
mask_low.argument.rmsbox                   =   (60,20)
mask_low.argument.img_format               =   fits
mask_low.argument.trim_by                  =   0

wsclean_low2.control.type                  =   wsclean
wsclean_low2.control.mapfiles_in           =   [chgcentre_low.output.mapfile,mask_low.output.mapfile]
wsclean_low2.control.inputkeys             =   [msfile,fitsmask]
wsclean_low2.argument.flags                =   [-no-update-model-required,msfile]
wsclean_low2.argument.size                 =   {{ npix_low }} {{ npix_low }}
wsclean_low2.argument.niter                =   20000
wsclean_low2.argument.threshold            =   mask_low.output.threshold_5sig.mapfile
wsclean_low2.argument.pol                  =   I
wsclean_low2.argument.weight               =   briggs 0.0
wsclean_low2.argument.mgain                =   0.65
wsclean_low2.argument.minuv-l              =   80
wsclean_low2.argument.maxuv-l              =   2000
wsclean_low2.argument.scale                =   0.00694
wsclean_low2.argument.mem                  =   90

fits_to_image_low.control.type             =   convert_fits_image_to_casa
fits_to_image_low.control.mapfile_in       =   wsclean_low2.output.wsclean_low2-model.fits.mapfile
fits_to_image_low.control.inputkey         =   fitsfile
fits_to_image_low.control.outputkey        =   imagefile
fits_to_image_low.argument.flags           =   [fitsfile,imagefile]
fits_to_image_low.argument.force_stokes_i  =   True

casa_to_bbs_low.control.type               =   casapy2bbs
casa_to_bbs_low.control.mapfile_in         =   fits_to_image_low.output.mapfile
casa_to_bbs_low.control.inputkey           =   inputmodel
casa_to_bbs_low.control.outputkey          =   outfile
casa_to_bbs_low.control.arguments          =   [-n,inputmodel,outfile]

create_model_low_map.control.kind          =   plugin
create_model_low_map.control.type          =   trimMapfile
create_model_low_map.control.mapfile_in    =   wsclean_low2.output.wsclean_low2-model.fits.mapfile
create_model_low_map.control.trim          =   -model.fits
create_model_low_map.control.mapfile_dir   =   {{ mapfile_dir }}
create_model_low_map.control.filename      =   model_low_rootnames.datamap

wsclean_ft_low.control.type                =   wsclean_ft
wsclean_ft_low.control.mapfiles_in         =   [create_ms_map.output.mapfile,create_model_low_map.output.mapfile]
wsclean_ft_low.control.inputkeys           =   [msfile,name]
wsclean_ft_low.argument.flags              =   [-predict,msfile]
wsclean_ft_low.argument.name               =   create_model_low_map.output.mapfile
wsclean_ft_low.argument.size               =   {{ npix_low }} {{ npix_low }}
wsclean_ft_low.argument.scale              =   0.00694
wsclean_ft_low.argument.mem                =   90

subtract_low.control.type                  =   calibrate-stand-alone_new
subtract_low.argument.observation          =   create_ms_map.output.mapfile
subtract_low.argument.parset               =   {{ parset_dir }}/field_subtract_lowres.parset
subtract_low.argument.catalog              =   {{ skymodel_dir }}/empty.skymodel
subtract_low.argument.parmdb               =   create_parmdb_map.output.mapfile
subtract_low.argument.force                =   True

merge.control.type                         =   merge_skymodels
merge.control.mapfiles_in                  =   [casa_to_bbs_low.output.mapfile,casa_to_bbs_high.output.mapfile]
merge.control.inputkeys                    =   [modellow,modelhigh]
merge.control.outputkey                    =   modelmerged
merge.argument.flags                       =   [modellow,modelhigh,modelmerged]

copy_final_model_map.control.kind          =   plugin
copy_final_model_map.control.type          =   copyMapfile
copy_final_model_map.control.mapfile_in    =   merge.output.mapfile
copy_final_model_map.control.mapfile_dir   =   {{ mapfile_dir }}
copy_final_model_map.control.filename      =   merged_skymodels.datamap
