# This is an example parset for Factor


[global]
# Full path to working dir where Factor will run (required). All output will be
# placed in this directory
dir_working = /data/wdir

# Full path to directory containing input bands. It will be scanned for all
# .MS and .ms files (required). Note that FACTOR works on a copy of these files
# and does not modify the originals in any way
dir_ms = /data/bands

# Parmdb name for dir-indep. selfcal solutions (stored inside the input band
# measurement sets, so path should be relative to those; default = instrument)
# parmdb_name = instrument

# Extension that when concatenated with the 'extension-stripped' MS path gives
# a path that is checked if it contains a skymodel. The default finds the skymodel
# files from the standard prefactor Initial-Subtract.parset
# (default = .wsclean_low2-model.merge ; notice the leading ".")
# skymodel_extension = .wsclean_low2-model.merge

# Use interactive mode (default = False). Factor will ask for confirmation of
# internally derived DDE calibrators and facets
# interactive = False

# Keep calibrated data for each facet to allow re-imaging by hand (default =
# True for averaged data and False for unaveraged data). If a target is
# specified (see below), the averaged data for the target is always kept,
# regardless of this setting
# keep_avg_facet_data = True
# keep_unavg_facet_data = False


[calibration]
# Exit if selfcal fails for any direction (default = True). If False, processing
# will continue and the failed direction will receive the selfcal solutions of
# the nearest successful direction unless skip_selfcal_check is True, in which
# case processing continues as if the selfcal succeeded
# exit_on_selfcal_failure = True
# skip_selfcal_check = False

# Maximum number of cycles of the last step of selfcal to perform (default =
# 10). The last step is looped until the number of cycles reaches this value or
# until the improvement in dynamic range over the previous image is less than
# 1.25%
# max_selfcal_loops = 10

# Use baseline-dependent preaveraging to increase the signal-to-noise of the
# phase-only solve for sources below this flux density (default = 0.0; i.e.,
# disabled). When activated, averaging in time is done to exploit the time
# coherence in the TEC solutions
# preaverage_flux_Jy = 0.0

# Use multi-scale selfcal that starts at 20 arcsec resolution and increases the
# resolution in stages to the full resolution (default = False). This method may
# improve convergence, especially when the starting model is poor
# multiscale_selfcal = False

# Size of frequency block in MHz over which a single TEC solution is fit
# (default = 10)
# TEC_block_MHz = 10

# Peel the calibrator for sources above this flux density (default = 25.0).
# When activated, the calibrator is peeled using a supplied sky model and
# the facet is then imaged as normal. Note: a sky model must be specified in the
# directions file in the peel_skymodel column for each source that should be
# peeled
# peel_flux_Jy = 30.0

# Minimum uv distance in lambda for calibration (default = 80)
# min_uv_lambda = 80.0


[imaging]
# Make final mosaic (default = True)
# make_mosaic = True

# Re-image all directions for which selfcal was successful (default = True)
# reimage_selfcaled = True

# Padding factor for WSClean images (default = 1.6)
# wsclean_image_padding = 1.6

# Padding factor for WSClean models (default = 1.4)
# wsclean_model_padding = 1.4

# Max desired peak flux density reduction at center of the facet edges due to
# bandwidth smearing (at the mean frequency) and time smearing (default = 0.15 =
# 15% reduction in peak flux). Higher values result in shorter run times but
# more smearing away from the facet centers. This value only applies to the
# facet imaging (selfcal always uses a value of 0.15)
# max_peak_smearing = 0.15

# Use WSClean or CASA for imaging of entire facet (default = wsclean). For large
# bandwidths, the CASA imager is typically faster
# facet_imager = wsclean

# Max number of bands per WSClean image when wide-band clean is used (default =
# 5). Smaller values produce better results but require longer run times.
# Wide-band clean is activated when there are more than 5 bands
# wsclean_nbands = 5

# Selfcal imaging parameters: pixel size in arcsec (default = 1.5), Briggs
# robust parameter (default = -0.25), and minimum uv distance in lambda (default
# = 80). These settings apply both to selfcal images and to the full facet image
# used to make the improved facet model that is subtracted from the data
# selfcal_cellsize_arcsec = 1.5
# selfcal_robust = -0.25
# selfcal_min_uv_lambda = 80.0

# Facet imaging parameters: pixel size in arcsec, Briggs robust parameter, uv
# taper in arcsec, and minimum uv distance in lambda. These parameters are used
# only for making full facet images (and not for making improved models). One
# set of images and one mosaic image will be made for each set of parameters. By
# default, facets will be imaged using the selfcal imaging parameters above
# facet_cellsize_arcsec = [1.5, 15.0]
# facet_robust = [-0.25, 0.0]
# facet_taper_arcsec = [0.0, 45.0]
# facet_min_uv_lambda = [80.0, 160.0]

# Use a clean threshold during selfcal imaging (default = False). If False,
# clean will always stop at 1000 iterations. If True, clean will go to 1 sigma
# noise level
# selfcal_clean_threshold = False


[directions]
# Full path to file containing calibrator directions. If not given, directions
# are selected internally using the flux density and size cuts below
# directions_file = /data/directions.txt

# Radius from phase center within which to consider sources as potential
# calibrators (default = 2 * FWHM of primary beam of highest-frequency band)
# max_radius_deg = 5.0

# If no directions_file is given, the selection criteria for calibrator sources
# that follow must be given. For merging of multiple sources into one calibrator
# group, merge_flux_min_Jy (default = 0.1 Jy) and size_max_arcmin set the min
# flux density and max size of individual sources to be considered for grouping,
# and separation_max_arcmin sets the max separation between sources below which
# they are grouped into one calibrator. After grouping, flux_min_Jy sets the
# min total flux density of a source (or group) to be considered as a DDE
# calibrator
# flux_min_for_merging_Jy = 0.1
size_max_arcmin = 2.0
separation_max_arcmin = 7.0
flux_min_Jy = 0.3

# Number of internally derived directions can be limited to a maximum number
# of directions if desired with max_num (default = all).
# ndir_max = 50

# Total number of directions to process (default = all). If this number is
# greater than ndir_selfcal, then the remaining directions will not be selfcal-
# ed but will instead be imaged with the selfcal solutions from the nearest
# direction for which selfcal succeeded (if a target is specified and
# target_has_own_facet = True, it will be imaged in this way after ndir_total
# number of directions are processed)
# ndir_process = 10

# Total number of directions to selfcal (default = all)
# ndir_selfcal = 5

# Radius within which facets will be used (default = 1.25 * FWHM of primary beam
# of highest-frequency band); outside of this radius, small patches are used
# that do not appear in the final mosaic.
# faceting_radius_deg = 2.5

# Check whether any sources from the initial subtract sky model fall on facet
# edges. If any are found, the facet regions are adjusted to avoid them (default
# is False)
# check_edges = False

# Radius in degrees within which the direction-dependent solutions will be
# transferred before starting selfcal (default = 0; i.e., disabled). If a
# direction is within this distance of a calibrator for which selfcal was
# successful, the dir-dep selfcal solutions from this calibrator will be used
# instead of the dir-indep ones
# transfer_radius_deg = 0

# Grouping of directions into groups that are selfcal-ed in parallel, defined as
# grouping:n_total_per_grouping. For example, groupings = 1:5, 4:0 means two
# groupings are used, with the first 5 directions put into groups of one (i.e.,
# each direction processed in series) and the rest of the directions divided
# into groups of 4 (i.e., 4 directions processed in parallel). Default is one at
# a time (i.e., groupings = 1:0)
# groupings = 1:5, 4:0

# If groups are used to process more than one direction in parallel, reordering
# of the directions in the groups can be done to maximize the flux-weighted
# separation between directions in each group (default = True)
# allow_reordering = True

# A target can be specified to ensure that it falls entirely within a single
# facet. The values should be those of a circular region that encloses the
# source and not those of the target itself. Lastly, the target can be placed in
# a facet of its own. In this case, it will not go through selfcal but will
# instead use the selfcal solutions of the nearest facet for which selfcal was
# done
# target_ra = 14h41m01.884
# target_dec = +35d30m31.52
# target_radius_arcmin = 10.2
# target_has_own_facet = False


[cluster]
# Full path to cluster description file. Use clusterdesc_file = PBS to use the
# PBS / torque reserved nodes, or use  clusterdesc_file = JUROPA_slurm to use
# multiple nodes in a slurm reservation on JUROPA.
# If not given, the clusterdesc file for a single (i.e., local) node is used
# clusterdesc_file = PBS

# Full path to a local disk on the nodes for I/O-intensive processing. The path
# must be the same for all nodes. Note: do not specify this parameter if you are
# running on a single machine, as it will cause conflicts between directions
# that are processed in parallel
# dir_local = /tmp

# Maximum number of CPUs per node to use (default = all)
# ncpu = 6

# Maximum fraction of the total memory per node that WSClean may use (default =
# 0.9)
# wsclean_fmem = 0.9

# Number of directions to process in parallel on each node (default = 1). If
# directions are split into groups to be processed in parallel (with the
# groupings parameter), this parameter controls how many directions are run
# simultaneously on a single node. Note that the number of CPUs (set with the
# ncpu parameter) will be divided among the directions on each node
# ndir_per_node = 1

# Number of imager jobs to run per node (affects initsubtract and facetimage
# operations; default = 1). If your nodes have many CPUs and > 32 GB of memory,
# it may be advantageous to set this to 2 or more
# nimg_per_node = 1


[ms1.ms]
# MS-specific parameters (optional). Currently, only the initial sky model can
# be specified here
# init_skymodel = /data/ms1.sky

[ms2.ms]
# init_skymodel = /data/ms2.sky
