# This is an example parset for Factor

[global]

# Working dir (complete path) - other path are relative to this
dir_working = /home/fdg/phd/code/factor/wdir

# MS directory, will be scanned for all .MS files
# each file must have a .skymodel associated, unless specified below
dir_ms = mss

# parmdb name
parmdb_name = instrument

# File containing calibrator directions
directions_file = ../parsets/directions.txt

# what is this?!
#ncpw = 

# Number of usable cpus (default=all available cpus)
ncpu = 2

# MS-specific parameters
[ms1.ms]
init_skymodel = ms1strangename.sky
param1 = 123
param2 = 123

[ms2.ms]
init_skymodel = ms2strangename.sky
param1 = 123
param2 = 123
