# This is an example parset for Factor


[global]
# LOFAR installation root directories. If not given, they will be determined
# from the environment
lofarroot = /lofar/build/gnu_opt/installed
lofarpythonpath = /lofar/build/gnu_opt/installed/lib/python2.7/dist-packages

# Full path to Generic Pipeline root directory (required)
piperoot = /path/to/genericpipe/dir

# Full path to working dir - other paths are relative to this (required)
dir_working = /data/wdir

# Full path to directory containing selfcaled bands, will be scanned for all .MS
# and .ms files (required). Note that these files will be modified by Factor, so
# please keep a copy of these data elsewhere
dir_ms = /data/bands

# Parmdb name for dir-indep. selfcal solutions (stored inside the input
# band measurement sets, so path should be relative to those). Default is
# instrument
parmdb_name = instrument_ap_smoothed

# Make final mosaic (default = True)
make_mosaic = False

# Use interactive mode (default = False)
interactive = False

# Use FT / FTW for all operations except initial subtraction (default = True)
use_ftw = True

# Choose imager to use (one of awimager, casapy, wsclean; default = awimager)
imager = awimager
imager_selfcal = awimager
imagerroot = /lofar/build/gnu_opt/installed


[directions]
# Full path to file containing calibrator directions. If not given, directions
# are selected internally using the flux and size cuts below
directions_file = /data/directions.txt

# Flux and size cuts for selecting directions internally (min flux, max size
# of a source, and max separation between sources below which they are grouped
# into one direction) (required if no directions_file is given)
flux_min_Jy = 0.1
size_max_arcmin = 3.0
separation_max_arcmin = 6.0

# The number of internally derived directions can be limited to a maximum number
# of directions if desired (default = all)
max_num = 50

# Total number of directions to process (default = all)
ndir = 10

# Grouping of directions into groups that are processed in parallel, defined as
# grouping:n_total_per_grouping. For example, groupings = 1:5, 4:0 means two
# groupings are used, with the first 5 directions put into groups of one (i.e.,
# each direction processed in series) and the rest of the directions divided
# into groups of 4 (i.e., 4 directions processed in parallel). Shuffling is done
# between neighboring groups to achieve the largest min separation. Default is
# one at a time (i.e., groupings = 1:0)
groupings = 1:5, 4:0


[cluster]
# Full path to cluster description file. Use clusterdesc_file = PBS to use the
# PBS / torque reserved nodes. If not given, the clusterdesc file for a single
# (i.e., local) node is used
clusterdesc_file = PBS

# Set distribute to True if the cluster has a distributed file system. Set to
# False if the cluster has a shared file system (the default)
distribute = False

# Maximum number of CPUs per node to use (default = all)
ncpu = 6


# MS-specific parameters (optional)
[ms1.ms]
init_skymodel = /data/ms1.sky
param1 = 123
param2 = 123

[ms2.ms]
init_skymodel = /data/ms2.sky
param1 = 123
param2 = 123
